<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="本来年末是期待已久的贯穿日本旅行，因为口唇ヘルペス取消了。卖了以前的bass，买了新的yamaha。滑雪，买了单板鞋。">
<meta property="og:type" content="article">
<meta property="og:title" content="月报(18)2022&#x2F;12">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2023/01/07/MonthlyRe18/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="本来年末是期待已久的贯穿日本旅行，因为口唇ヘルペス取消了。卖了以前的bass，买了新的yamaha。滑雪，买了单板鞋。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T09:29:38.000Z">
<meta property="article:modified_time" content="2023-01-07T11:05:44.883Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2023/01/07/MonthlyRe18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2023/01/07/MonthlyRe18/","path":"2023/01/07/MonthlyRe18/","title":"月报(18)2022/12"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>月报(18)2022/12 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-links fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E5%A4%A7%E5%85%A8"><span class="nav-number">1.1.</span> <span class="nav-text">自学大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%95%99%E6%8E%88"><span class="nav-number">1.2.</span> <span class="nav-text">女教授</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B0%E5%9B%AD%E4%BA%A4%E5%93%8D%E6%9B%B2"><span class="nav-number">1.3.</span> <span class="nav-text">田园交响曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E5%A4%A7%E5%89%8D%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">远大前程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E7%9C%9F%E7%9A%84%E4%BA%BA%E7%B1%BB%E5%AD%A6%E5%AE%B6"><span class="nav-number">1.5.</span> <span class="nav-text">天真的人类学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">政府论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">2.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A"><span class="nav-number">2.1.</span> <span class="nav-text">孤独摇滚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%A8%B1%E4%B9%9001"><span class="nav-number">3.</span> <span class="nav-text">其他娱乐01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%A8%B1%E4%B9%9002"><span class="nav-number">4.</span> <span class="nav-text">其他娱乐02</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2023/01/07/MonthlyRe18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月报(18)2022/12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-07 18:29:38" itemprop="dateCreated datePublished" datetime="2023-01-07T18:29:38+09:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">每月总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本来年末是期待已久的贯穿日本旅行，因为口唇ヘルペス取消了。<br>卖了以前的bass，买了新的yamaha。<br>滑雪，买了单板鞋。</p>
<span id="more"></span>

<p>这个月虽然没看什么书，但是看了100+同人文，还动手自己写了1.3w字左右，好评比想象的多，十分充实。<br>这个月看的书都很难评价，简单介绍一下。</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><table>
<thead>
<tr>
<th>书名</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>政府论</td>
<td>2022/12/24</td>
</tr>
<tr>
<td>天真的人类学家</td>
<td>2022/12/15</td>
</tr>
<tr>
<td>远大前程</td>
<td>2022/12/13</td>
</tr>
<tr>
<td>田园交响曲</td>
<td>2022/12/8</td>
</tr>
<tr>
<td>女教授</td>
<td>2022/12/3</td>
</tr>
<tr>
<td>自学大全</td>
<td>2022/12/6</td>
</tr>
</tbody></table>
<h2 id="自学大全"><a href="#自学大全" class="headerlink" title="自学大全"></a>自学大全</h2><p>确实学到一些方法，看到自己独创的学习方法被书上提起有一种“哼！你看看！”的自豪感</p>
<h2 id="女教授"><a href="#女教授" class="headerlink" title="女教授"></a>女教授</h2><p>好长 不好看</p>
<h2 id="田园交响曲"><a href="#田园交响曲" class="headerlink" title="田园交响曲"></a>田园交响曲</h2><p>今年最佳虚构小说TOP3，<br>是我最喜欢的第一人称视角自欺欺人恶心观众的写法。</p>
<h2 id="远大前程"><a href="#远大前程" class="headerlink" title="远大前程"></a>远大前程</h2><p>可以说是这趟读书旅途的终点，当然接下还要读下去，但是把读书设置成为一个人生目标就是因为这本书和陀思妥耶夫斯基。<br>让我读一本教化年轻人行善，不要过度追名逐利我会很不屑，因为脑海里总是会想起那些老掉牙的名言名句。<br>这本书当然不是，皮普的自卑和愚蠢，以及因为本性善良而不断闪现的自省和愧疚都十分贴合自己的青年时期。<br>这种心怀不安但是因为没有领路人而不由自主踏入雷区的故事如何不让人感动？</p>
<p>或许也是年龄大了的原因。</p>
<h2 id="天真的人类学家"><a href="#天真的人类学家" class="headerlink" title="天真的人类学家"></a>天真的人类学家</h2><p>好看！<br>十分好看！<br>我最爱的「非洲游记」「人类学」结合在一起能不有趣吗？当然作者诙谐幽默的笔调是本书的最大优点，任何不爱看「非洲游记」或「人类学」的人也一定会觉得本书有趣。</p>
<h2 id="政府论"><a href="#政府论" class="headerlink" title="政府论"></a>政府论</h2><p>看之前你绝对不会想到这是本这样的书。<br>逻辑强，有趣。</p>
<h1 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h1><table>
<thead>
<tr>
<th>影视名</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>MIU404</td>
<td>2022/12/30</td>
</tr>
<tr>
<td>do it yourself</td>
<td>2022/12/30</td>
</tr>
<tr>
<td>孤独摇滚</td>
<td>2022/12/30</td>
</tr>
<tr>
<td>新米炼金术师</td>
<td>2022/12/30</td>
</tr>
<tr>
<td>水星的魔女</td>
<td>2022/12/30</td>
</tr>
</tbody></table>
<h2 id="孤独摇滚"><a href="#孤独摇滚" class="headerlink" title="孤独摇滚"></a>孤独摇滚</h2><p>这个月我如此魔怔的最大一个原因。现在已经冷静下来了，但是确实狂热了很长时间，脑袋全都被这个占据的。</p>
<p>现在摸着良心和理性聊一聊这部动画：<br>动画好看吗？<br>——确实好看。<br>原作（漫画）好看吗？<br>——整体结构破散，主体十分矛盾，主角队第四位角色属于工具人。<br>期待第二季吗？<br>——动画做的太好了，但是实际上和后面剧情很矛盾。<br>——动画电锯人开播后辜负太多狂热粉丝的期待，这些热情就被灌注到了孤独摇滚身上，把这部动画抬到了意想不到的热度。其实是有点担心后面的。</p>
<h1 id="其他娱乐01"><a href="#其他娱乐01" class="headerlink" title="其他娱乐01"></a>其他娱乐01</h1><p>既然都看了100+的同人文，也算是这个月的一大event。该聊聊。</p>
<p>首先这100+篇同人文里，有80篇是出自<br>出口なし/石田麦(<a target="_blank" rel="noopener" href="http://mugi4ishida.blog71.fc2.com/)(https://twitter.com/mugi_ishida)">http://mugi4ishida.blog71.fc2.com/)(https://twitter.com/mugi_ishida)</a><br>之手。</p>
<p>作者每天都在更新，idea不断，对原作的考察也十分直切要害。这个月因为这位神人时不时在推特上的嘀咕而每天脑海过山车。</p>
<h1 id="其他娱乐02"><a href="#其他娱乐02" class="headerlink" title="其他娱乐02"></a>其他娱乐02</h1><p>开始弹贝斯了。把旧的卖掉换了新的。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/WestRoute.github.io/tags/2022/" rel="tag"># 2022</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2022/12/29/%E5%90%89%E4%BB%96%E8%8B%B1%E9%9B%847/" rel="prev" title="吉他英雄7_波奇篇2">
                  <i class="fa fa-chevron-left"></i> 吉他英雄7_波奇篇2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2023/02/13/MonthlyRe19/" rel="next" title="月报(19)2023/1">
                  月报(19)2023/1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
