<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="友元类友元类的所有方法可以访问原始类的私有成员和保护成员">
<meta property="og:type" content="article">
<meta property="og:title" content="c++07　友元">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2021/11/06/c++07friends/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="友元类友元类的所有方法可以访问原始类的私有成员和保护成员">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T06:04:03.000Z">
<meta property="article:modified_time" content="2021-12-09T03:11:56.340Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="码龄 0年">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2021/11/06/c++07friends/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2021/11/06/c++07friends/","path":"2021/11/06/c++07friends/","title":"c++07　友元"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>c++07　友元 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-links fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">友元类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E7%B1%BB-1"><span class="nav-number">1.2.</span> <span class="nav-text">友元类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%B1%BB%EF%BC%88nested-class%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">嵌套类（nested class）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2021/11/06/c++07friends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++07　友元
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-06 15:04:03" itemprop="dateCreated datePublished" datetime="2021-11-06T15:04:03+09:00">2021-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件编程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/C-PrimerPlus/" itemprop="url" rel="index"><span itemprop="name">C++PrimerPlus</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h3><p>友元类的所有方法可以访问原始类的私有成员和保护成员</p>
<span id="more"></span>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p><strong>或 |</strong><br>运算规则：0|0=0&nbsp;&nbsp;&nbsp;&nbsp;0|1=1&nbsp;&nbsp;&nbsp;&nbsp;1|0=1&nbsp;&nbsp;&nbsp;&nbsp;1|1=1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3|5即&nbsp;&nbsp;&nbsp;&nbsp;0000 0011| 0000 0101 = 0000 0111，因此，3|5的值得7<br><strong>异或 ^</strong><br>运算规则：0^0=0&nbsp;&nbsp;&nbsp;&nbsp;0^1=1&nbsp;&nbsp;&nbsp;&nbsp;1^0=1&nbsp;&nbsp;&nbsp;&nbsp;1^1=0<br><strong>取反运算符 (~)</strong><br>运算规则：　<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ～1=0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ～0=1<br><strong>复合赋值运算符</strong><br>&amp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例：a&amp;=b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=a&amp;b<br>|=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例：a|=b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=a|b<br>/&gt;&gt;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例：a&gt;&gt;=b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=a&gt;&gt;b<br>&lt;&lt;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例：a&lt;&lt;=b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=a&lt;&lt;b<br>^=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例：a^=b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=a^b</p>
<p><strong>条件运算符</strong></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void onoff() &#123;<span class="keyword">state</span> = (<span class="keyword">state</span> == On)? Off :On;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>按位异或和赋值运算符</strong></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void onoff() &#123;<span class="keyword">state</span> ^= <span class="number">1</span>;&#125;//true(<span class="number">1</span>) or flase(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h4 id="友元类-1"><a href="#友元类-1" class="headerlink" title="友元类"></a>友元类</h4><p>让Remote::setchan()成为Tv类的友元的方法是，在Tv类声明中将其声明为友元：<br>且<strong>顺序不得改变</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Tvfm.h</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tv</span></span>; <span class="comment">//forward declartion</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Remote</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setchan</span><span class="params">(Tv &amp;t,<span class="keyword">int</span> c)</span></span>;</span><br><span class="line">    .. </span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tv</span></span>&#123;</span><br><span class="line">    friend <span class="keyword">void</span> Remote::setchan(Tv &amp;t,<span class="keyword">int</span> c);</span><br><span class="line">    ....</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<blockquote><p>在 c/c++ 中，为了解决一些频繁调用的小函数大量消耗栈空间（栈内存）的问题，特别的引入了 inline 修饰符，表示为内联函数。<br>栈空间就是指放置程序的局部数据（也就是函数内数据）的内存空间。<br>在系统下，栈空间是有限的，假如频繁大量的使用就会造成因栈空间不足而导致程序出错的问题，如，函数的死循环递归调用的最终结果就是导致栈内存空间枯竭。</p>
</blockquote>
<br>
有时将函数作为两个类的友元更合理，比如一个测量设备class Probe，和一个分析设备class Analyzer，需要使用能同步的计时器。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Analyzer</span>;</span>  <span class="comment">//forward declartion</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Probe</span>&#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">(Analyzer &amp;a, <span class="keyword">const</span> Probe &amp;p)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">(Probe &amp;p,<span class="keyword">const</span> Analyzer &amp;a)</span></span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Analyzer</span>&#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">(Analyzer &amp;a, <span class="keyword">const</span> Probe &amp;p)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">(Probe &amp;p,<span class="keyword">const</span> Analyzer &amp;a)</span></span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//define the friend functions</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">(Analyzer &amp;a, <span class="keyword">const</span> Probe &amp;p)</span></span>&#123; ... &#125;;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">(Probe &amp;p,<span class="keyword">const</span> Analyzer &amp;a)</span></span>&#123; ... &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<br>

<h3 id="嵌套类（nested-class）"><a href="#嵌套类（nested-class）" class="headerlink" title="嵌套类（nested class）"></a>嵌套类（nested class）</h3><p><strong>结构体是一种在默认情况下其成员为公有的类</strong>，以下是优化11.10和12.11<br><br></p>
<details><summary>11.10 mytime3.h(可点开查看)</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MYTIME3_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MYTIME3_H_</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Time</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">       <span class="keyword">int</span> hours;</span><br><span class="line">       <span class="keyword">int</span> minutes;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">       <span class="built_in">Time</span>();</span><br><span class="line">       <span class="built_in">Timr</span>(<span class="keyword">int</span> h, <span class="keyword">int</span> m=<span class="number">0</span>);</span><br><span class="line">       <span class="function"><span class="keyword">void</span> <span class="title">addMin</span><span class="params">(<span class="keyword">int</span> m)</span></span>;</span><br><span class="line">       <span class="function"><span class="keyword">void</span> <span class="title">addHr</span><span class="params">(<span class="keyword">int</span> h)</span></span>;</span><br><span class="line">       Time <span class="keyword">operator</span>+&#123;<span class="keyword">const</span> Time &amp; t&#125; <span class="keyword">const</span>;</span><br><span class="line">       Time <span class="keyword">operator</span>-&#123;<span class="keyword">const</span> Time &amp; t&#125; <span class="keyword">const</span>;</span><br><span class="line">       Time <span class="keyword">operator</span>*&#123;<span class="keyword">const</span> Time &amp; t&#125; <span class="keyword">const</span>;</span><br><span class="line">       <span class="keyword">friend</span> Time <span class="keyword">operator</span>*(<span class="keyword">double</span> m, <span class="keyword">const</span> Time&amp;t)&#123;</span><br><span class="line">           <span class="keyword">return</span> t *m;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">friend</span> std::ostream &amp; <span class="keyword">operator</span> &lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> Time &amp;t);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</details>
<details><summary>12.11 queue.cpp(可点开查看)</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//queue.cpp -- Queue and Customer methods</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;queue.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"> </span><br><span class="line">Queue::<span class="built_in">Queue</span>(<span class="keyword">int</span> qs <span class="comment">/* = Q_SIZE */</span>) :<span class="built_in">qsize</span>(qs)</span><br><span class="line">&#123;</span><br><span class="line">	front = rear = <span class="literal">NULL</span>;</span><br><span class="line">	items = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">Queue::~<span class="built_in">Queue</span>()</span><br><span class="line">&#123;</span><br><span class="line">	Node * temp;</span><br><span class="line">	<span class="keyword">while</span> (front != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		temp = front;</span><br><span class="line">		front = front-&gt;next;</span><br><span class="line">		<span class="keyword">delete</span> temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Queue::isempty</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> items == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Queue::isfull</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> items == qsize;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Queue::queuecount</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> items;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Queue::enqueue</span><span class="params">(<span class="keyword">const</span> Item &amp;item)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">isfull</span>())</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	Node * add = <span class="keyword">new</span> Node;</span><br><span class="line">	add-&gt;item = item;</span><br><span class="line">	add-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	items++;</span><br><span class="line">	<span class="keyword">if</span> (front == <span class="literal">NULL</span>)</span><br><span class="line">		front = add;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		rear-&gt;next = add;</span><br><span class="line">	rear = add;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Queue::dequeue</span><span class="params">(Item &amp;item)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (front == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	item = front-&gt;item;</span><br><span class="line">	items--;</span><br><span class="line">	Node * temp = front;</span><br><span class="line">	front = front-&gt;next;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	<span class="keyword">if</span> (items == <span class="number">0</span>)</span><br><span class="line">		rear = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Customer::set</span><span class="params">(<span class="keyword">long</span> when)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	processtime = std::<span class="built_in">rand</span>() % <span class="number">3</span> + <span class="number">1</span>;</span><br><span class="line">	arrive = when;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<br><br>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Queue&#123;</span><br><span class="line">  class <span class="keyword">Node</span><span class="title">&#123;</span></span><br><span class="line"><span class="title">    public</span>:</span><br><span class="line">        Item item;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">*next</span>;</span><br><span class="line">        <span class="keyword">Node</span><span class="title">(const</span> Item &amp;i):item(i),next(<span class="number">0</span>)&#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
该构造函数将节点的item成员初始化为i，并将next指针指设置为0（空指针的方法之一）

<blockquote><p>空指针的方法：<br>1.0<br>2.NULL，但是需要写一个NULL的有文件<br>3.nullptr（C::11）</p>
</blockquote>
<p>重新编写enqueue方法</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool Queue::enqueue(const Item &amp;item)&#123;</span><br><span class="line">  if(isfull()) return flase;</span><br><span class="line">  <span class="keyword">Node</span><span class="title">* add</span>=new <span class="keyword">Node</span><span class="title">(item</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
将queue模板转定义为模板
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// queuetp.h -- queue template with a nested class </span></span><br><span class="line">#ifndef QUEUETP_H_</span><br><span class="line">#define QUEUETP_H_</span><br><span class="line"> </span><br><span class="line">template &lt;<span class="keyword">class</span> <span class="symbol">Item</span>&gt;</span><br><span class="line"> </span><br><span class="line"><span class="symbol">class</span> <span class="symbol">QueueTP</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">enum</span> &#123; Q_SIZE = <span class="number">10</span> &#125;;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// Node is a nested class definition </span></span><br><span class="line">	<span class="keyword">class</span> <span class="symbol">Node</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Item item;</span><br><span class="line">		Node * next;</span><br><span class="line">		Node(<span class="keyword">const</span> Item &amp; i) :item(i), next(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"> </span><br><span class="line">	Node * front; <span class="comment">// pointer to front of Queue</span></span><br><span class="line">	Node * rear; <span class="comment">// pointer to rear of Queue</span></span><br><span class="line">	<span class="built_in">int</span> items; <span class="comment">// current number of items in Queue</span></span><br><span class="line">	<span class="keyword">const</span> <span class="built_in">int</span> qsize; <span class="comment">// maximum number of items in Queue</span></span><br><span class="line">	QueueTP(<span class="keyword">const</span> QueueTP &amp; q) : qsize(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">	QueueTP &amp; operator= (<span class="keyword">const</span> QueueTP &amp; q) &#123; <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	QueueTP(<span class="built_in">int</span> qs = Q_SIZE);</span><br><span class="line">	~QueueTP();</span><br><span class="line">	<span class="built_in">bool</span> isempty() <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> items == <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">bool</span> isfull() <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">return</span> items == qsize;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">int</span> queuecount() <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> items;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">bool</span> enqueue(<span class="keyword">const</span> Item &amp;item); <span class="comment">// add item to end </span></span><br><span class="line">	<span class="built_in">bool</span> dequeue(Item &amp;item) ;	<span class="comment">// remove item from front</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// QueueTP methods</span></span><br><span class="line">template &lt;<span class="keyword">class</span> <span class="symbol">Item</span>&gt;</span><br><span class="line"><span class="symbol">QueueTP</span>&lt;<span class="symbol">Item</span>&gt;::<span class="symbol">QueueTP</span>(<span class="symbol">int</span> <span class="symbol">qs</span>) : <span class="symbol">qsize</span>(<span class="symbol">qs</span>)</span><br><span class="line">&#123;</span><br><span class="line">	front = rear = <span class="number">0</span>; </span><br><span class="line">	items = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">template &lt;<span class="keyword">class</span> <span class="symbol">Item</span>&gt;</span><br><span class="line"><span class="symbol">QueueTP</span>&lt;<span class="symbol">Item</span>&gt; ::~<span class="symbol">QueueTP</span>()</span><br><span class="line">&#123;</span><br><span class="line">	Node * temp;</span><br><span class="line">	<span class="keyword">while</span> (front != <span class="number">0</span>)	<span class="comment">// while queue is not yet empty</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp = front; <span class="comment">// save address of front item </span></span><br><span class="line">		front = front-&gt;next;<span class="comment">// reset pointer to next item </span></span><br><span class="line">		delete temp; <span class="comment">// delete former front</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Add item to queue</span></span><br><span class="line">template &lt;<span class="keyword">class</span> <span class="symbol">Item</span>&gt;</span><br><span class="line"><span class="symbol">bool</span> <span class="symbol">QueueTP</span>&lt;<span class="symbol">Item</span>&gt;::<span class="symbol">enqueue</span>(<span class="symbol">const</span> <span class="symbol">Item</span> &amp; <span class="symbol">item</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (isfull())</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	Node * add = new Node(item); <span class="comment">// create node // on failure, new throws std::bad_alloc exception </span></span><br><span class="line">	items++;</span><br><span class="line">	<span class="keyword">if</span> (front == <span class="number">0</span>)	<span class="comment">// if queue is empty,</span></span><br><span class="line">		front = add;	<span class="comment">// place item at front</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		rear-&gt;next = add; <span class="comment">// else place at rear</span></span><br><span class="line">	rear = add;<span class="comment">// have rear point to new node</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">// Place front item into item variable and remove from queue </span></span><br><span class="line">template &lt;<span class="keyword">class</span> <span class="symbol">Item</span>&gt;</span><br><span class="line"><span class="symbol">bool</span> <span class="symbol">QueueTP</span>&lt;<span class="symbol">Item</span>&gt;::<span class="symbol">dequeue</span>(<span class="symbol">Item</span> &amp; <span class="symbol">item</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (front == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">	item = front-&gt;item;<span class="comment">// set item to first item in queue</span></span><br><span class="line">	items--;</span><br><span class="line">	Node * temp = front; <span class="comment">// save location of first item </span></span><br><span class="line">	front = front -&gt; next; <span class="comment">// reset front to next item</span></span><br><span class="line">	delete temp;  <span class="comment">// delete former first item</span></span><br><span class="line">	<span class="keyword">if</span> (items == <span class="number">0</span>)</span><br><span class="line">		rear = <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
测试
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nested.cpp -- using a queue that has a nested class </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;queuetp.h&quot;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> std::string;</span><br><span class="line">	<span class="keyword">using</span> std::cin;</span><br><span class="line">	<span class="keyword">using</span> std::cout;</span><br><span class="line"> </span><br><span class="line">	<span class="function">QueueTP&lt;string&gt; <span class="title">cs</span><span class="params">(<span class="number">5</span>)</span></span>;</span><br><span class="line">	string temp;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">while</span> (!cs.<span class="built_in">isfull</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Please enter your name. You will be served in the order of arrival.\nname: &quot;</span>;</span><br><span class="line">		<span class="built_in">getline</span>(cin, temp);</span><br><span class="line">		cs.<span class="built_in">enqueue</span>(temp);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;The queue is full. Processing begins!\n&quot;</span>;</span><br><span class="line">	<span class="keyword">while</span> (!cs.<span class="built_in">isempty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		cs.<span class="built_in">dequeue</span>(temp);</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Now processing &quot;</span> &lt;&lt; temp &lt;&lt; <span class="string">&quot;...\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/11/03/python04/" rel="prev" title="python04 爬虫01">
                  <i class="fa fa-chevron-left"></i> python04 爬虫01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/11/06/c++08except/" rel="next" title="c++08 异常处理">
                  c++08 异常处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
