<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/BassHero.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/BassHero.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/BassHero.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/BassHero.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/BassHero.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/BassHero.github.io/","images":"/BassHero.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/BassHero.github.io/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="組込みエンジニアの教科書_CHAPTER05(システムコール)">
<meta property="og:url" content="https://dondycan.github.io/BassHero.github.io/2025/04/15/ISBN978-4-863-54275-4-05-02/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T12:50:44.000Z">
<meta property="article:modified_time" content="2025-04-15T12:58:22.494Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="2025">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/BassHero.github.io/2025/04/15/ISBN978-4-863-54275-4-05-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/BassHero.github.io/2025/04/15/ISBN978-4-863-54275-4-05-02/","path":"2025/04/15/ISBN978-4-863-54275-4-05-02/","title":"組込みエンジニアの教科書_CHAPTER05(システムコール)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>組込みエンジニアの教科書_CHAPTER05(システムコール) | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/BassHero.github.io/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-google-photos-album@1.2.0/css/google_photos_album.css" integrity="sha256-+fmg1peSAbhT32GtVA2D9f1zAjN3v6lX+9Y14jKmYBs=" crossorigin="anonymous"><!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/BassHero.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影2500 书300</p>
      <img class="custom-logo-image" src="/BassHero.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/BassHero.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-daily"><a href="/BassHero.github.io/daily/" rel="section"><i class="fa fa-archive fa-fw"></i>日记</a></li>
        <li class="menu-item menu-item-article"><a href="/BassHero.github.io/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>文章</a></li>
        <li class="menu-item menu-item-book"><a href="/BassHero.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-film"><a href="/BassHero.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-photo"><a href="/BassHero.github.io/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/BassHero.github.io/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/BassHero.github.io/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/BassHero.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/BassHero.github.io/2025/04/15/ISBN978-4-863-54275-4-05-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/BassHero.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          組込みエンジニアの教科書_CHAPTER05(システムコール)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-15 21:50:44" itemprop="dateCreated datePublished" datetime="2025-04-15T21:50:44+09:00">2025-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/BassHero.github.io/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/BassHero.github.io/categories/%E6%8A%80%E6%9C%AF/%E7%B5%84%E8%BE%BC%E3%81%BF%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">組込み系</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><span id="more"></span>
<h2 id="システムコール"><a href="#システムコール" class="headerlink" title="システムコール"></a>システムコール</h2><p>「非特権モードで動作しているプログラム」が「特権モードで動作しているカーネル」に「仕事を依頼する」方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /bin/echo hello</span></span><br><span class="line">hello</span><br><span class="line"><span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>このコマンド実行するときに、システムコールが呼ばれる回数を表示させてみると、12種類のシステムコールが合計で30回呼ばれていることが分かる。<br>こでは調査するコマンドとして<code>truss</code>を使っているが、ユーザーランド<code>DTrace</code>を利用できる環境ならDTraceを利用できる。<br>C言語のプログラミングでは、入門段階で作成する簡単なコードだが、このような単純に見えるコードでも多くのシステムコールが実行されていることが分かるだろう。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># truss -S -c /bin/echo hello</span></span><br><span class="line">hello</span><br><span class="line">syscall                     seconds   calls  errors</span><br><span class="line">readlink                0.000429664       1       1</span><br><span class="line">lseek                   0.000171251       1       0</span><br><span class="line">mmap                    0.003209627       7       0</span><br><span class="line">mprotect                0.000157003       1       0</span><br><span class="line">open                    0.000940342       3       1</span><br><span class="line">close                   0.000433854       2       0</span><br><span class="line">fstat                   0.000649803       1       0</span><br><span class="line"><span class="built_in">break</span>                   0.000197232       1       0</span><br><span class="line">access                  0.000201422       1       0</span><br><span class="line">sigprocmask             0.006510885       8       0</span><br><span class="line">munmap                  0.002529093       2       0</span><br><span class="line"><span class="built_in">read</span>                    0.029569680       2       0</span><br><span class="line">------------- ------- -------</span><br><span class="line">0.044999856      30       2</span><br><span class="line"><span class="comment"># </span></span><br></pre></td></tr></table></figure>
<h2 id="システムコールと標準ライブラリ関数の違い"><a href="#システムコールと標準ライブラリ関数の違い" class="headerlink" title="システムコールと標準ライブラリ関数の違い"></a>システムコールと標準ライブラリ関数の違い</h2><p>しかし、一般的なソフトウェアのの開発現場でシステムコールを直接利用するようなプログラムを作ることはほとんどない。<br>その理由としては、システムコールそのものが扱いにくいことが多いというここと、基本的には<strong>システムコールを呼ばない方がプログラムの処理性能を高められる</strong>からだ。</p>
<figure class="highlight c"><figcaption><span>基本的なファイル読み書きプログラム</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    FILE *fi, *fo;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    fi = fopen(<span class="string">&quot;in&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    fo = fopen(<span class="string">&quot;out&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    b = fgetc(fi);</span><br><span class="line">    <span class="keyword">while</span> (EOF != b) &#123;</span><br><span class="line">        fputc(b, fo);</span><br><span class="line">        b = fgetc(fi);</span><br><span class="line">    &#125; </span><br><span class="line">    fclose(fi);</span><br><span class="line">    fclose(fo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>システムコールを利用したファイル読み書きプログラム</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fdi, fdo;</span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">1</span>];</span><br><span class="line">    fdi = open(<span class="string">&quot;in&quot;</span>, O_RDONLY);<span class="comment">//システムコール</span></span><br><span class="line">    fdo = open(<span class="string">&quot;out&quot;</span>, O_WRONLY);<span class="comment">//システムコール</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">0</span> &lt; read(fdi, b, <span class="number">1</span>)) &#123;</span><br><span class="line">        write(fdo, b, <span class="number">1</span>);<span class="comment">//システムコール</span></span><br><span class="line">    &#125;</span><br><span class="line">    close(fdi);<span class="comment">//システムコール</span></span><br><span class="line">    close(fdo);<span class="comment">//システムコール</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```ps```コマンドを使ってプログラムが消費しているメモリ量を調べる。</span><br><span class="line">```bash</span><br><span class="line">% rm -f out</span><br><span class="line">% touch out</span><br><span class="line">% /usr/bin/time ./copy-read-write</span><br><span class="line">15.48 real         0.33 user        14.91 sys</span><br><span class="line">%</span><br></pre></td></tr></table></figure>
<p>標準ライブラリの関数を使うと、<strong>処理速度が速いく、メモリ使用量が少ない</strong>。</p>
<p>主なUNIX／Linux OSで使えるddコマンドの引数と、trussコマンドと同じ機能を持つコマンドの名前</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>dd</th>
<th>truss</th>
</tr>
</thead>
<tbody><tr>
<td>FreeBSD 9.0</td>
<td>if=/dev/random bs=1m count=10</td>
<td>truss -Sc</td>
</tr>
<tr>
<td>Mac OS X Lion</td>
<td>if=/dev/random bs=1m count=10</td>
<td>sudo dtruss -c</td>
</tr>
<tr>
<td>Ubuntu 11.10</td>
<td>if=/dev/zero bs=1M count=10</td>
<td>strace -s</td>
</tr>
<tr>
<td>Solaris 11</td>
<td>if=/dev/zero bs=1M count=10</td>
<td>truss -c</td>
</tr>
</tbody></table>
<figure class="highlight c"><figcaption><span>標準ライブラリを使ったファイルのコピー</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    FILE *fi, *fo;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    fi = fopen(<span class="string">&quot;in&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    fo = fopen(<span class="string">&quot;out&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    b = fgetc(fi);</span><br><span class="line">    <span class="keyword">while</span> (EOF != b) &#123;</span><br><span class="line">        fputc(b, fo);</span><br><span class="line">        b = fgetc(fi);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>システムコールに書き換えたファイルのコピー</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fdi, fdo, fsize = <span class="number">104857600</span>;</span><br><span class="line">    <span class="keyword">char</span> *i, *o;</span><br><span class="line">    fdi = open(<span class="string">&quot;in&quot;</span>, O_RDONLY);</span><br><span class="line">    fdo = open(<span class="string">&quot;out&quot;</span>, O_RDWR);</span><br><span class="line">    i = mmap(<span class="literal">NULL</span>, fsize, PROT_READ, MAP_SHARED, fdi, <span class="number">0</span>);</span><br><span class="line">    o = mmap(<span class="literal">NULL</span>, fsize, PROT_WRITE, MAP_SHARED, fdo, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (fsize--) &#123;</span><br><span class="line">        *o++ = *i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>なぜ<code>mmap</code>を使うと処理速度が上がるのか。これは「<strong>カーネルとコピープログラムの間でデータのコピーが発生しないから</strong>」と説明できる。</p>
<h2 id="高速化に効くシステムコールが犠牲にするもの"><a href="#高速化に効くシステムコールが犠牲にするもの" class="headerlink" title="高速化に効くシステムコールが犠牲にするもの"></a>高速化に効くシステムコールが犠牲にするもの</h2><p>コマンド<code>/usr/bin/time</code>を使って、プログラムが使用した物理メモリサイズやページフォールトの回数、コンテキストスイッチの回数などを見れる。</p>
<ul>
<li>real: プログラムの実行にかかった時間</li>
<li>maximum resident set size: プログラムが利用した物理メモリの最大値を表す（単位はKbytes）</li>
<li>page reclaims: 入出力の発生を伴わないページフォールトが発生した回数</li>
<li>block output operations: ファイルシステムがデータを出力した回数</li>
<li>voluntary context switches: 割り当てられたプロセッサ時間を消費する前に、自発的にコンテキストスイッチを実行した回数</li>
<li>involuntary context switches: 時間切れや、ほかの優先度の高いプロセスの実行のために強制的にコンテキストスイッチが発生した回数</li>
</ul>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script><link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/BassHero.github.io/tags/2025/" rel="tag"># 2025</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/BassHero.github.io/2025/04/14/ISBN978-4-863-54275-4-05/" rel="prev" title="組込みエンジニアの教科書_CHAPTER05(リアルタイムOS)">
                  <i class="fa fa-chevron-left"></i> 組込みエンジニアの教科書_CHAPTER05(リアルタイムOS)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/BassHero.github.io/2025/04/15/pipe2/" rel="next" title="プロセス間通信と共有メモリ">
                  プロセス間通信と共有メモリ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/BassHero.github.io/js/comments.js"></script><script src="/BassHero.github.io/js/utils.js"></script><script src="/BassHero.github.io/js/motion.js"></script><script src="/BassHero.github.io/js/next-boot.js"></script>

  




  





<!-- hexo injector body_end start --><script>
function addLoadEvent(func) {
  const oldonload = window.onload;
  if (typeof window.onload !== 'function') {
    window.onload = func;
  } else {
    window.onload = () => {
      oldonload();
      func();
    };
  }
}
  addLoadEvent(() => {
    try {
      if (window.innerWidth < Number('768')) {
        return;
      }
      const imgs = Array.from(document.body.querySelectorAll('.google-photos-album-images a'));
      imgs.push(...Array.from(document.body.querySelectorAll('a.google-photos-album-image')));
      for (const anchor of imgs) {
        anchor.href = anchor.href.replace(/=s720\-no/i, '=s1920-no');
      }
    } catch (e) {
      console.log(e);
    }
  });
</script>
<!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
