<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="カフェギャラリーきのね ：大阪府大阪市北区中崎3-2-14  的咖啡店。『宇宙飛行士たちの日常』：在推特上上传行走在大阪的宇航员的照片。">
<meta property="og:type" content="article">
<meta property="og:title" content="『宇宙飛行士たちの日常』&amp;&amp; カフェギャラリーきのね">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2021/10/12/%E5%AE%87%E5%AE%99%E9%A3%9B%E8%A1%8C%E5%A3%AB%E3%81%9F%E3%81%A1%E3%81%AE%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="カフェギャラリーきのね ：大阪府大阪市北区中崎3-2-14  的咖啡店。『宇宙飛行士たちの日常』：在推特上上传行走在大阪的宇航员的照片。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dondycan.github.io/WestRoute.github.io/images/utyuiroiro.png">
<meta property="og:image" content="https://dondycan.github.io/WestRoute.github.io/images/sawman.jpg">
<meta property="og:image" content="https://dondycan.github.io/WestRoute.github.io/images/nakasaki.jpg">
<meta property="og:image" content="https://dondycan.github.io/WestRoute.github.io/images/nakasaki2.jpg">
<meta property="og:image" content="https://dondycan.github.io/WestRoute.github.io/images/twoshoot.JPG">
<meta property="og:image" content="https://dondycan.github.io/WestRoute.github.io/images/goods.JPG">
<meta property="article:published_time" content="2021-10-12T04:16:01.000Z">
<meta property="article:modified_time" content="2022-02-10T12:41:23.376Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dondycan.github.io/WestRoute.github.io/images/utyuiroiro.png">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2021/10/12/%E5%AE%87%E5%AE%99%E9%A3%9B%E8%A1%8C%E5%A3%AB%E3%81%9F%E3%81%A1%E3%81%AE%E6%97%A5%E5%B8%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2021/10/12/%E5%AE%87%E5%AE%99%E9%A3%9B%E8%A1%8C%E5%A3%AB%E3%81%9F%E3%81%A1%E3%81%AE%E6%97%A5%E5%B8%B8/","path":"2021/10/12/宇宙飛行士たちの日常/","title":"『宇宙飛行士たちの日常』&& カフェギャラリーきのね"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>『宇宙飛行士たちの日常』&& カフェギャラリーきのね | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-categories"><a href="/WestRoute.github.io/categories/" rel="section"><i class="fa fa-bookmark fa-fw"></i>文章分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-photo"><a href="/WestRoute.github.io/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2021/10/12/%E5%AE%87%E5%AE%99%E9%A3%9B%E8%A1%8C%E5%A3%AB%E3%81%9F%E3%81%A1%E3%81%AE%E6%97%A5%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『宇宙飛行士たちの日常』&& カフェギャラリーきのね
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-12 13:16:01" itemprop="dateCreated datePublished" datetime="2021-10-12T13:16:01+09:00">2021-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>カフェギャラリーきのね ：大阪府大阪市北区中崎3-2-14  的咖啡店。<br>『宇宙飛行士たちの日常』：在推特上上传行走在大阪的宇航员的照片。</p>
<span id="more"></span>
<img src="/WestRoute.github.io/images/utyuiroiro.png" width= "500" height="450">


<p>这周周日上午有一场考试，考试前又在推特上看到出展的消息，就打算考完试顺道去一趟。<br>我关注这个账号很久了，宇宙的电影看了不少，有带着对宇宙美好憧憬的《千钧一发》，也有对人类发出尖锐警告人类的《太空漫游2001》，但都不如单单这一张漫画让我受到的冲击多。</p>
<img src="/WestRoute.github.io/images/sawman.jpg" width= "400" height="600">

<p>其实也可以见到很多《电锯人》漫画粉丝会把宇航员这一情节单独拿出来谈。</p>
<p>这个恐惧刚开始只停留在这个故事中，这部作品不久就迎来了结束。但当我在推特上偶然看到了这个在地球的宇航员时，这张画中的恐惧蔓延到了现实中，而且还是在我居住的城市。</p>
<p><br><br></p>
<p>而这个“宇航员生活在大阪”的系列我几乎每一张都存在了手机里，凝视它仿佛就是凝视死亡。</p>
<p>几乎所有的照片都好看，<b>穿着人类的宇航服走在人类的星球上却让我觉得这里面的人是个地球外生物</b>,即使有些照片并没有散发着恐怖的气息，而是十分俏皮，看到推特上说展会现场有卖相册，我就觉一定要去看（买）。</p>
<p>等我出了中崎站，我发现整个街道都和大阪其他的地方不同，这里有很多看起来适合拍照的咖啡店、手工艺品店、古着店。但同时也有破旧的好像是二战期间留下来的破旧木质建筑，凌乱的电线杆和一片破败的墙。<br><img src="/WestRoute.github.io/images/nakasaki.jpg"><br><img src="/WestRoute.github.io/images/nakasaki2.jpg"></p>
<p>这或许是传说中的文青胜地。可我不看诗集，我不是文青，我没近距离接触过这类人，我开始怀疑和忐忑起来。</p>
<p>在我眼里开来文青是不用考虑自己的作品欢迎程度而自由创作的人。他们人情洋溢、热爱生活、生命力极强、对自己的感情和梦想十分坚定……</p>
<p>我走进了店里。这里是一个咖啡店，店面真的特别小，把二楼租出去当小众创作者的展览会，没有门票，但上二楼坐一坐最好点一杯饮料。<br>我一眼就看到了摆在门口的画集。但是有两个人挡住我了。<br>他们主动搭话<span style="color: grey">“您是来看谁的展出的？”</span></p>
<p><span style="color: grey">“宇宙的…”</p>
<p><span style="color:grey">“哦哦！他本人在二楼！！”</span></p>
<p>我刚考完了一场考试外加再来的路上一直在读福柯，脚上的鞋还不合脚，各种因素都让我有些疲惫，我不是很想开口说话。</p>
<p><span style="color: grey">“我还是不上去了。”</span>我拿了相册准备去付账。</p>
<p>前台特别小，楼梯也特别小，一眼望去感觉特别安静，既然这么安静去看看也无妨，鬼使神差下我付完了钱就走上了二楼。</p>
<p>走上二楼，快到门口时发现说话的声音特别多，走进去一看二楼是也很小，是榻榻米+日式矮桌。矮桌不好坐，几乎没人坐着，所以没人手里拿着饮料。</p>
<p>然后一眼望过去就是那套宇航服和被粉丝众星拱月的作者本人。</p>
<p>我被那套宇航服深深的吸引，身体被刚刚在门口的小姐姐拉过去，推到了作者面前。实在是没有和偶像说话的经验，出乎意料的场景让我紧张的满头大汗，我本来是买本相册就走的怎么会坐在这里？</p>
<img src="/WestRoute.github.io/images/twoshoot.JPG">

<p>原来如此，街上的文青气息和二楼展厅的样子都在说明作者并不是一个航天爱好者，而是和我一样是一个创作者。他确确实实是表演者一个地球人穿宇航服的角色，而不是我通过《电锯人》联想到的地狱与恶魔。手里相册的意义仿佛发生了改变，不再具有敬畏和恐惧。</p>
<p>站在作者面前我实在不知道说什么，我其实只对那套宇航服感兴趣，我仔细观察他的材质因为我也想要一套。旁边还坐着一个很热情又特别会聊天的粉丝大叔，帮了支支吾吾的我不少忙，我不追星实在是很不适应。<br>还问了关于宇航服的制作，在照片里十分逼真，但是近距离接触就发现其实很潦草，作者说原本是想用来拍电影的，然后又笑着说“用来拍电影还是太粗糙了。”</p>
<p>坐着说要拍一张我和宇航服的拍立得送给我，我没想到会拍照，我也没穿好看的衣服来，我拒绝了两次，但作者说每个买了相册的人都送。</p>
<img src="/WestRoute.github.io/images/goods.JPG">

<p>我最后也没说什么马上就灰溜溜的走了，因为照片的意义已经发生了变化。</p>
<p>下楼了之后我想起在二楼坐了就需要点一杯咖啡，在一楼点了个咖啡并要求带走。</p>
<p>店长推荐了“卢旺达女人”。</p>
<p><span style="color:grey">“卢旺达是不是那个……”</span></p>
<p>我觉得“大屠杀”这个词说出口实在太残忍，又一时找不到代替词。</p>
<p>店长说：<span style="color:grey">『Hotel Rwanda』？</span><br>『Hotel Rwanda』，讲述卢旺达大屠杀的电影。透过电影的纱窗，这个血淋淋的历史事件现在找到了比较温和的代替词。</p>
<p>店长：<span style="color:grey">很少有人知道『Hotel Rwanda』</span>。</p>
<p>之后聊了聊咖啡豆的来历————在大屠杀中卢旺达的男性都被杀光了，女人们为了养活自己开始种植咖啡豆，且这个咖啡豆是公平贸易咖啡。</p>
<br>
<br>
<br>
<br>

<p>最后我走的时候特别急，像是逃跑一样。尽管如此这也是我人生第一次参加现代年轻创作家个人展的经历，他们无人赞助，但散发着来自灵魂深处的生命力，我从来都只在网上投稿我的作品，这对我来说是一个陌生而神奇的世界。</p>
<p>我想能让人想去第二次的艺术展就是一个好的艺术展，这样的展会我想来第二次，可能和我的预期有些不同，但毫无疑问，他拍的照片我很喜欢，他的创意我很喜欢，希望还能看到他开展。</p>
<br>
<br><link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/WestRoute.github.io/tags/2021/" rel="tag"># 2021</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/10/05/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93%E6%BA%96%E5%82%99/" rel="prev" title="応用情報技術者試験準備">
                  <i class="fa fa-chevron-left"></i> 応用情報技術者試験準備
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/10/18/%E7%94%9F%E6%B4%BB%E5%8C%BB%E5%AD%A6/" rel="next" title="生活医学~NSAIDsによる蕁麻疹/血管浮腫~">
                  生活医学~NSAIDsによる蕁麻疹/血管浮腫~ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
