<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="一里，高一，第二学期，11月">
<meta property="og:type" content="article">
<meta property="og:title" content="吉他英雄_波奇篇">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2022/12/14/%E5%90%89%E4%BB%96%E8%8B%B1%E9%9B%844_%E6%B3%A2%E5%A5%87%E7%AF%87/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="一里，高一，第二学期，11月">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-13T17:18:08.000Z">
<meta property="article:modified_time" content="2023-01-07T11:21:21.475Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="码龄 0年">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2022/12/14/%E5%90%89%E4%BB%96%E8%8B%B1%E9%9B%844_%E6%B3%A2%E5%A5%87%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2022/12/14/%E5%90%89%E4%BB%96%E8%8B%B1%E9%9B%844_%E6%B3%A2%E5%A5%87%E7%AF%87/","path":"2022/12/14/吉他英雄4_波奇篇/","title":"吉他英雄_波奇篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>吉他英雄_波奇篇 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-links fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2022/12/14/%E5%90%89%E4%BB%96%E8%8B%B1%E9%9B%844_%E6%B3%A2%E5%A5%87%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吉他英雄_波奇篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-14 02:18:08" itemprop="dateCreated datePublished" datetime="2022-12-14T02:18:08+09:00">2022-12-14</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一里，高一，第二学期，11月</p>
<span id="more"></span>

<p>是保健室的天花板。</p>
<p>后藤一里又在学校走廊上昏倒了。</p>
<p>保健室里的灯被人关掉了，帘外也没有人的样子。保健室外面静悄悄的，现在应该是今天第三节课吧。<br>算了，等一会儿这节课结束后就回教室收拾书包回家吧。今天不想努力了。</p>
<p>曲卷起身体把自己藏在被窝里，开始思考回到家见到妈妈要说什么样的借口。突然枕边响起了手机震动的声音。保健老师放在这里的吧？</p>
<p>『没事吗？听说你昏倒了？发生了什么了？』是喜多同学传来的line。</p>
<p>说不出口！</p>
<p>听到一男一女在课间走廊上打情骂俏，男生爽朗的声音夸女生新头型很合适的时候不自主抬头看了看，看到女生梳着侧马尾以为是虹夏酱就口吐白沫浑身抽搐什么的说不出口啊！</p>
<p>对自己感到恶心和对喜多同学关心的感激，一里逐字回复「我没事，我今天先回去了」为了显得问题不那么严重还努力地选了一个喜多同学常用的贴纸。</p>
<p>「真丢人…」<br>后藤一里在被窝里抱紧自己。</p>
<p>虹夏酱人那么可爱，怎么可能不会有男朋友呢？一定是运动部的帅哥吧，穿着干净的白衬衫（而自己是脏脏的粉色体操服），跑得又快，好闻的味道，和虹夏酱一样是个善待所有人的好人，休息的时候两人一起去游戏中心，两人一起买可爱的布偶外套一起拍可爱的大头贴，偶尔一起犯傻，亲吻的时候是柠檬味或者是汽水味的，既是恋人又是最好的朋友……the ☆青春！</p>
<p>不不，虹夏酱可是说过以后会照顾我的！不会丢下我的！</p>
<p>…但是像虹夏酱这样的懂事的好孩子感觉会突然带来一个人介绍说「这是我从初中开始交往的男朋友…我们已经在一起五年了，因为太普通了所以一直没跟大家说啊哈哈哈」———不可以！绝对不可以！———「这家伙最近还出轨了，但是他说最喜欢的是我所以原谅他啦～」———不要啊！感觉越说越离谱啊！星歌小姐快点出现救救你的妹妹啊！</p>
<p>呜呜呜不想了不想了，总之今天还是先回家好好睡一觉吧。</p>
<p>后藤一里一边自责一边在心里流泪。只是想象假想情敌的样子，就耗费了今天所有的力气。</p>
<p>今天本来不该这样的。</p>
<p>—————</p>
<p>「后藤同学到家了之后一定要往教师办公室打电话报告一下哦。」保健室的老师习以为常，很利落地给自己开了假条。</p>
<p>一里出了校门跑去离学校不远的公园坐了下来。</p>
<p>「啊，这里是——」第一次和虹夏相遇的地方。</p>
<p>可能有点想见虹夏。一里掏出手机反复看自己和虹夏的聊天记录，看完了就又从头看了起来。</p>
<p>「大白天的你在这儿干什么啊？」</p>
<p>一里抬起头。是星歌小姐。就算是冬天穿着羽绒服也能看出身材很好。</p>
<p>「那、那个个！我身体tt、有、有点不舒服…」<br>「嗯？看起来和平常没什么两样啊……」</p>
<p>星歌小姐走到旁边的秋千坐下了下来。</p>
<p>「你要冰淇淋吗？」</p>
<p>「今天很冷…不要，谢谢。」</p>
<p>星歌小姐毫不犹豫地撕开了冰淇凌的包装放入嘴里。</p>
<p>「你是逃课了吧？」</p>
<p>就是这样…</p>
<p>「…反正我们家没人，来我家坐坐吧？」</p>
<p>嗯？伊地知家的人都喜欢到公园捡人吗？</p>
<p>————</p>
<p>虽然不知道为什么不回家而是到了伊地知姐妹家里，后藤一里选择既来之则安之——想顺便看看有没有虹夏酱的「男朋友」的线索——虽然感觉虹夏酱要是有男朋友的话最不可能告诉的人就是星歌小姐。</p>
<p>等走到了虹夏家里，尽管店长说「随便坐吧，我还有事我一会儿回来」，一里也只敢盯着脚尖看。还不如留在保健室了呢，一里小声嘀咕。</p>
<p>10分钟过去了，一里也只敢看着自己的脚尖，但是渐渐地鼻尖能闻到自己想念已久的味道，让一里渐渐放松了下来。</p>
<p>果然还是好想见到虹夏。</p>
<p>『所以啊，我想说的是，就算那些很光鲜的人在背后也是很努力的哦！』</p>
<p>是第一次合奏之后虹夏酱提起对「吉他英雄」的想法。</p>
<p>自己唯一的长处就只有拼命练习，拼命练习和拼命练习。如果练不好吉他的话，不要说朋友了，来未来吃饭都是问题。虽然想被别人崇拜，「天赋」之类的东西是一里从来没有去思考过的问题。那天从虹夏酱嘴里说出的「努力」是不一样的。自己过去的努力被人认可的同时，无论怎么努力都在社交和义务教育上失败的自己，也有了接下来也可以继续在和别人合作组成乐队上努力试一试的信念。</p>
<p>想要被别人承认。特别是想被虹夏承认，想要成为虹夏所期待的吉他英雄，然后听她说「谢谢你波奇酱！」。</p>
<p>一里逐渐松开环抱双膝的手臂，慢慢靠在伊地知宅的沙发上。</p>
<p>今天虹夏一回家就能见到她了。她会不会因为我早退而生气呢？应该不会吧。如果可以的话，在打工开始之前还想只和她两个人待在一起，不聊天也可以，只是能坐在一起感觉今天发生的不好的事就能烟消云散了……</p>
<p>虽然什么都没做但是感觉今天已经功成圆满、浑身疲惫的一里带着不能说出口的愿望在躺在沙发上渐渐睡去。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2022/12/07/%E5%90%89%E4%BB%96%E8%8B%B1%E9%9B%842_%E5%96%9C%E5%A4%9A%E7%AF%87/" rel="prev" title="吉他英雄_喜多篇">
                  <i class="fa fa-chevron-left"></i> 吉他英雄_喜多篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2022/12/17/%E5%90%89%E4%BB%96%E8%8B%B1%E9%9B%845_%E6%98%9F%E6%AD%8C%E7%AF%87/" rel="next" title="吉他英雄5_星歌篇">
                  吉他英雄5_星歌篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
