<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="第六章 结构主义与后结构主义在对结构主义文化理论展开讨论之前，有必要先对索绪尔的语言学著作做一介绍，并引入对于理解结构主义而言至关重要的一系列关键概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="《大众文化与文化理论》(2)">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2022/03/31/popularculture%202/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="第六章 结构主义与后结构主义在对结构主义文化理论展开讨论之前，有必要先对索绪尔的语言学著作做一介绍，并引入对于理解结构主义而言至关重要的一系列关键概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T15:00:00.000Z">
<meta property="article:modified_time" content="2022-03-31T14:45:15.801Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2022/03/31/popularculture%202/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2022/03/31/popularculture%202/","path":"2022/03/31/popularculture 2/","title":"《大众文化与文化理论》(2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《大众文化与文化理论》(2) | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-categories"><a href="/WestRoute.github.io/categories/" rel="section"><i class="fa fa-bookmark fa-fw"></i>文章分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-photo"><a href="/WestRoute.github.io/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%90%8E%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">第六章 结构主义与后结构主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E5%B0%94%E8%BF%AA%E5%8D%97%C2%B7%E5%BE%B7%C2%B7%E7%B4%A2%E7%BB%AA%E5%B0%94"><span class="nav-number">1.1.</span> <span class="nav-text">费尔迪南·德·索绪尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E5%8A%B3%E5%BE%B7%C2%B7%E5%88%97%E7%BB%B4-%E6%96%AF%E7%89%B9%E5%8A%B3%E6%96%AF%E3%80%81%E5%A8%81%E5%B0%94%C2%B7%E8%B5%96%E7%89%B9%E4%B8%8E%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%A5%BF%E9%83%A8%E7%94%B5%E5%BD%B1"><span class="nav-number">1.2.</span> <span class="nav-text">克劳德·列维-斯特劳斯、威尔·赖特与美国的西部电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E5%85%B0%C2%B7%E5%B7%B4%E5%B0%94%E7%89%B9%EF%BC%9A%E3%80%8A%E7%A5%9E%E8%AF%9D%E5%AD%A6%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">罗兰·巴尔特：《神话学》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">后结构主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E5%85%8B%C2%B7%E5%BE%B7%E9%87%8C%E8%BE%BE"><span class="nav-number">1.5.</span> <span class="nav-text">雅克·德里达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%9D%E8%AF%AD%E4%B8%8E%E6%9D%83%E5%8A%9B%EF%BC%9A%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E7%A6%8F%E6%9F%AF"><span class="nav-number">1.6.</span> <span class="nav-text">话语与权力：米歇尔·福柯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%99%AF%E6%95%9E%E8%A7%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.7.</span> <span class="nav-text">全景敞视机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">1.8.</span> <span class="nav-text">拓展阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%80%A7%E5%88%AB%E4%B8%8E%E6%80%A7%E5%8F%96%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">第七章 性别与性取向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">女性主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%E4%B8%AD%E7%9A%84%E5%A5%B3%E6%80%A7%E5%BD%A2%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">电影中的女性形象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E8%A8%80%E6%83%85%E5%B0%8F%E8%AF%B4"><span class="nav-number">2.3.</span> <span class="nav-text">解读言情小说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A7%82%E7%9C%8B%E3%80%88%E8%B1%AA%E9%97%A8%E6%81%A9%E6%80%A8%E3%80%89%E3%80%8B"><span class="nav-number">2.4.</span> <span class="nav-text">《观看〈豪门恩怨〉》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E5%A5%B3%E6%80%A7%E6%9D%82%E5%BF%97"><span class="nav-number">2.5.</span> <span class="nav-text">解读女性杂志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-number">2.6.</span> <span class="nav-text">后女性主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E6%80%A7%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%94%B7%E6%80%A7%E6%B0%94%E8%B4%A8"><span class="nav-number">2.7.</span> <span class="nav-text">男性研究与男性气质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B7%E5%84%BF%E7%90%86%E8%AE%BA"><span class="nav-number">2.8.</span> <span class="nav-text">酷儿理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB-1"><span class="nav-number">2.9.</span> <span class="nav-text">拓展阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E2%80%9C%E7%A7%8D%E6%97%8F%E2%80%9D%E3%80%81%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%A1%A8%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">第八章 “种族”、种族主义与表征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%A7%8D%E6%97%8F%E2%80%9D%E4%B8%8E%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">“种族”与种族主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B8%8A%E6%BA%90"><span class="nav-number">3.2.</span> <span class="nav-text">种族主义意识形态的历史渊源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E6%96%B9%E4%B8%BB%E4%B9%89"><span class="nav-number">3.3.</span> <span class="nav-text">东方主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E4%BA%BA%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">白人性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6"><span class="nav-number">3.5.</span> <span class="nav-text">反种族主义与文化研究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">第九章 后现代主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%8A%B6%E5%86%B5"><span class="nav-number">4.1.</span> <span class="nav-text">后现代状况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E4%B8%96%E7%BA%AA60%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89"><span class="nav-number">4.2.</span> <span class="nav-text">20世纪60年代的后现代主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9-%E5%BC%97%E6%9C%97%E7%B4%A2%E7%93%A6%C2%B7%E5%88%A9%E5%A5%A5%E5%A1%94"><span class="nav-number">4.3.</span> <span class="nav-text">让-弗朗索瓦·利奥塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%C2%B7%E9%B2%8D%E5%BE%B7%E9%87%8C%E4%BA%9A"><span class="nav-number">4.4.</span> <span class="nav-text">让·鲍德里亚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E8%A9%B9%E6%98%8E%E4%BF%A1"><span class="nav-number">4.5.</span> <span class="nav-text">弗雷德里克·詹明信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90"><span class="nav-number">4.6.</span> <span class="nav-text">后现代流行音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%94%B5%E8%A7%86"><span class="nav-number">4.7.</span> <span class="nav-text">后现代电视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E4%B8%8E%E4%BB%B7%E5%80%BC%E5%A4%9A%E5%85%83%E4%B8%BB%E4%B9%89"><span class="nav-number">4.8.</span> <span class="nav-text">后现代主义与价值多元主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E6%80%A7%E7%9A%84%E5%90%8E%E7%8E%B0%E4%BB%A3"><span class="nav-number">4.9.</span> <span class="nav-text">全球性的后现代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E6%96%87%E5%8C%96"><span class="nav-number">4.10.</span> <span class="nav-text">融合文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.11.</span> <span class="nav-text">后记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%A4%A7%E4%BC%97%E6%96%87%E5%8C%96%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">第十章 大众文化的物质性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">物质性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E8%A1%8C%E5%8A%A8%E8%80%85%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">作为行动者的物质性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E4%B9%89%E4%B8%8E%E7%89%A9%E8%B4%A8%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">意义与物质性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7"><span class="nav-number">5.4.</span> <span class="nav-text">没有意义的物质性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E7%89%A9%E8%B4%A8%E4%BD%93"><span class="nav-number">5.5.</span> <span class="nav-text">全球化世界中的物质体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%A4%A7%E4%BC%97%E6%94%BF%E6%B2%BB"><span class="nav-number">6.</span> <span class="nav-text">第十一章 大众政治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E5%9C%BA%E5%9F%9F"><span class="nav-number">6.1.</span> <span class="nav-text">文化场域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%9C%BA%E5%9F%9F"><span class="nav-number">6.2.</span> <span class="nav-text">经济场域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%EF%BC%9A%E9%87%8D%E9%A1%BE%E9%9C%B8%E6%9D%83%E7%90%86%E8%AE%BA"><span class="nav-number">6.3.</span> <span class="nav-text">后马克思主义文化研究：重顾霸权理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E6%B0%93%E6%96%87%E5%8C%96%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">6.4.</span> <span class="nav-text">群氓文化意识形态</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2022/03/31/popularculture%202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大众文化与文化理论》(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-31 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-31T00:00:00+09:00">2022-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E6%9D%82%E6%96%87/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第六章-结构主义与后结构主义"><a href="#第六章-结构主义与后结构主义" class="headerlink" title="第六章 结构主义与后结构主义"></a>第六章 结构主义与后结构主义</h2><p>在对结构主义文化理论展开讨论之前，有必要先对索绪尔的语言学著作做一介绍，并引入对于理解结构主义而言至关重要的一系列关键概念。<br></p>
<span id="more"></span>
<h3 id="费尔迪南·德·索绪尔"><a href="#费尔迪南·德·索绪尔" class="headerlink" title="费尔迪南·德·索绪尔"></a>费尔迪南·德·索绪尔</h3><p>索绪尔认为语言是由两个部分组成的。当我写下英文单词“cat”的时候，我既在纸上制造出了“cat”这个词的形状，又在头脑中勾勒出了一个“猫”的概念或图像：长着四条腿的猫科动物。索绪尔将前者（字词）称为<em>“能指”（signifier）</em>，将后者（概念）称为<em>“所指”（signified）</em>。能指和所指是密不可分的（就像硬币或纸张的正反两面），共同构成了“符号”（sign）。<br></p>
<p>结构主义者认为我们对现实的感知是被语言建构出来的，不同的语言会勾画出不同的现实地图。<br></p>
<p>索绪尔对结构主义的发展做出的另一重要贡献是他对<em>语言 （langue）</em>和<em>言语 （parole）</em>的区分。<br></p>
<p>索绪尔还对语言学的两种研究路径做出了划分：<em>历时性（diachronic）</em>方法分析既定语言的历史变迁，而<em>共时性（synchronic）</em>方法对某一特定历史时期的语言加以考察。索绪尔指出，若想建立一门“语言科学”，就必须采用共时性的研究路径。因此，可以说，结构主义的文化研究方法通常是一种共时性的方法。结构主义者普遍认为，若要对文本与实践做出充分的阐释，只需重点关注它们的结构特征即可。这就不可避免地引发了种种争议——其他流派的理论家对结构主义的批评主要集中于其非<em>历史（ahistorical）</em>的视角。【119】</p>
<h3 id="克劳德·列维-斯特劳斯、威尔·赖特与美国的西部电影"><a href="#克劳德·列维-斯特劳斯、威尔·赖特与美国的西部电影" class="headerlink" title="克劳德·列维-斯特劳斯、威尔·赖特与美国的西部电影"></a>克劳德·列维-斯特劳斯、威尔·赖特与美国的西部电影</h3><p><em>克劳德·列维-斯特劳斯</em>利用索绪尔的理论来发掘所谓“原始”社会文化的<em>“无意识基础”</em>（Lévi-Strauss, 1968: 18）。他将烹饪、礼仪、服饰、审美活动以及其他文化与社会实践当作语言来进行研究，指出每项实践都是一种独特的传播途径与表达形式。<br></p>
<p>列维-斯特劳斯声称，一切神话都具有相似的结构，而且都对社会发挥着类似的社会文化功能。尽管这并不是他的首要观点，但给文化研究带来了重要启发。神话之所以存在，就是为了让世界变得易于理解，用神秘的力量化解社会中的种种冲突与问题，即如列维-斯特劳斯所指出的那样：“神话思想对于站在自己对立面的事物总是保持警觉并采取行动……其作用就在于提供一个合理的模型，消弭社会中的矛盾”（224, 229）。于是，神话故事就成了一种文化，这种文化使冲突销声匿迹，让世界变得易懂而宜居，进而也就在人类与其自身、与其存在之间营造了和平的氛围。<br></p>
<p>威尔·赖特在<em>《六把枪与社会》（Sixguns and Society ）</em>一书中应用列维-斯特劳斯的结构主义方法来分析好莱坞出产的西部影片。他指出，西部片的绝大多数叙事能量（narrative power）源自影片自身的二元对立结构。然而，与列维-斯特劳斯不同，赖特关注的问题“并非如何揭示影片的精神结构，而在于探寻社会神话是如何通过自身的结构向社会成员传播某种观念或秩序的”（Wright, 1975: 17）。简言之，列维-斯特劳斯最关心的是人类心灵的结构，而赖特将注意力集中于西部片怎样“用简单的符号来传达深奥的含义，进而将美国人的社会信仰概念化”（23）。他指出，西部片总共经历了三个发展阶段，分别是“经典时期”（其中包括一个被他称为“复仇片”的变种）、“过渡主题时期”和“专业化时期”。尽管每个时期出品的影片类型彼此相异，但在其背后均潜藏着一系列基本二元对立结构（参见表6.2）。赖特坚持认为，若想完全理解一则神话的社会意义，不但要分析二元对立结构，还要分析神话自身的叙事结构，即“事件的进展与冲突的化解”（24）。而这正是赖特超越列维-斯特劳斯之处。<br></p>
<p>每一种影片类型都接合了各自的神话形式，通过不同的方式展示了美国梦 的实现过程：<br></p>
<p>古典的剧情告诉人们：若想赢得友情、尊敬和荣誉，就必须使自己卓尔不群，以独立的姿态用自身的力量去帮助他人……而复仇片淡化了个体与社会之间的兼容性，这类影片往往表明，要想受人尊敬、被人爱慕，一方面必须挺身而出，以一己之力对抗众多强大的敌人，另一方面则要时刻提醒自己，不要背弃包括婚姻和谦逊在内的温和的价值观。“过渡主题”西部片呼唤新的社会价值观，声称若想拥有爱情和友情，必须付出代价，那就是将自己从社会中驱逐出去，坚定地站在正义的立场上，与社会的褊狭无知做无畏的斗争。最后，专业化西部片的情节……告诉我们，要想获得人们的支持和尊重，需将自己培养成身怀绝技的技术人员，跻身专业精英人士之列，任劳任怨且只忠于团队，与一切负面的社会及社区价值观划清界限（186-187）。【123】<br><br></p>
<h3 id="罗兰·巴尔特：《神话学》"><a href="#罗兰·巴尔特：《神话学》" class="headerlink" title="罗兰·巴尔特：《神话学》"></a>罗兰·巴尔特：《神话学》</h3><p><em>《神话学》（Mythologies ）</em>一书就以法国的大众文化为考察的对象。在这部著作中，巴尔特对诸多文化形态进行了讨论，包括角斗、肥皂粉与清洁剂、玩具、牛排与薯片、旅游，以及公众对科学的态度，等等。其主要原则就是质疑日常生活中的种种“虚假的显见”（the falsely obvious）（Barthes, 1973: 11），将隐藏于大众文化之文本与实践中的意涵揭示出来。巴尔特怀有政治意图，他抨击的目标就是所谓的“中产阶级规范”（9）。他在1957年版《神话学》的前言中写道：“我讨厌看见人们将自然和历史搞得混乱不堪，我要将那些隐而未言之物（what-goes-without-saying）统统展示在人们面前，戳穿意识形态侮辱世人的假面”（11）。《神话学》是将<em>符号学（semiology）</em> [1] 方法应用于大众文化分析的最重要的著作，而首位阐释符号学的潜在价值的学者是索绪尔：<br></p>
<p>语言是一个用符号来表达观念的系统，因此语言与书写、手语、象征性仪式、礼节规范以及军事信号等系统都具有可比性……于是，我们可以设想一种专门研究社会中符号的存在的科学……我称之为“符号学”（Saussure, 1974: 16）。<br></p>
<p>巴尔特指出，为人们所消费的神话是在次级指意系统或内涵的层面上被生产出来的。在他看来，神话就是包含了一整套观念与实践的意识形态，其功能在于积极推行统治阶级的利益与价值观，维护既存的社会权力结构。若想深入理解巴尔特的上述观点，需首先认清符号的多义性（polysemic）特征，即一个符号具有指向多重意义的潜能。<br></p>
<p>人们会应用哪种代码对文本做出解读，取决于三个要素：文本所在的场所、读者所处的历史时期与读者的文化背景。<br></p>
<p>还有第四种解读立场，那就是巴尔特自己的立场——神话学家的立场。这种解读立场可以形成巴尔特所谓之“结构性描述”（structural description），深掘影像中包孕的意识形态意义，揭示神话将历史转化为自然的过程。巴尔特指出：“是符号学使我们了解到神话的历史意向，及其妄图将政治观念自然化的野心。在当下，这一过程指的就是中产阶级的意识形态”（同上）。在巴尔特眼中，“神话是在历史质地（historical quality）丧失的过程中被建构出来的；在神话中，事物全然失去了自己曾经是‘人造之物’的记忆”（同上）。他以<em>“去政治化的演讲”（depoliticized speech）</em>来描述。<br></p>
<h3 id="后结构主义"><a href="#后结构主义" class="headerlink" title="后结构主义"></a>后结构主义</h3><p><em>后结构主义（post-structuralism）</em>认为意义的背后并不存在任何牢不可破的潜在结构。意义始终处于生成的过程之中，而绝无固定的落脚处；我们眼中的文本的“意义”只是永无止境的阐释链上的一个转瞬即逝的停顿。<br></p>
<p>巴尔特已经从结构主义者转变为后结构主义者，他在<em>《作者之死》（“The Death of the Author”）</em>一文中指出：文本“乃是一个多维空间，而各种各样的非原创性书写（writings）就在其内交相混杂、此消彼长。文本仿若一张写满引语的棉纸，从不计其数的文化中心汲取着成分”（Barthes, 1977c: 146）。只有解读者才能暂时将一个文本统为整体。与图书馆架子上和书店里的那些结构完备的著作不同，文本“只能在生产行为中被人们体验”（157）。也就是说，文本与读者做出各种解读行为的过程是密不可分的。<br></p>
<h3 id="雅克·德里达"><a href="#雅克·德里达" class="headerlink" title="雅克·德里达"></a>雅克·德里达</h3><p>在德里达看来，对于结构主义而言至关重要的“二元对立”并非简单的结构性关系，而是一种权力关系，是将一种宰制性的词语体系凌驾于其他词语体系之上。而这种“凌驾性”（或者说优先性、特权性）并非在符号与符号的关系中“自然而然”地生成的，而是在关系的建构过程中被生产出来的。<br></p>
<p>我们绝不能“仅仅调和对立双方的矛盾……个别词语控制了其他词语……占据着至高无上的地位。要想将二元对立彻底解构，我们必须颠覆整个等级制（hierarchy）”（1978b: 41）。与其接受教科部广告的“双重欺骗性”，不如对其进行“解构式”阅读，以此来摧毁二元对立结构，揭露支撑着这一结构的乃是特定“暴力”的真相；而这种暴力，其实是关于性别与性取向的一系列可疑的假设。【133】<br></p>
<h3 id="话语与权力：米歇尔·福柯"><a href="#话语与权力：米歇尔·福柯" class="headerlink" title="话语与权力：米歇尔·福柯"></a>话语与权力：米歇尔·福柯</h3><p>米歇尔·福柯关注的首要问题是知识与权力之间的关系，及其对话语（discourse）与话语构型（discursive formation）的操纵。福柯提出的“话语”的概念与阿尔都塞的“问题域”非常相似——两者都表示为人们所组织且本身也具有组织性的知识体；这些知识中包含着相应的法则与规范，在日常生活中支配着人们的特定实践（人的思维方式和行为方式）。<br></p>
<p>话语通过三种途径发挥作用，分别是赋权、限制和建构。福柯指出，话语乃是“系统地形构了人类言谈对象的实践”（Foucault, 1989: 49）。<br></p>
<p>“权力生产了知识……两者关系密切，相互依存……若离开了对相关知识领域的建构，权力关系将不复存在……所有的知识都在生成的过程中预示并建构了权力关系”（1979: 27）。<br></p>
<p>话语的存在并非仅仅意味着权力的强加。诚如福柯所言：“有权力的地方就有抵抗”（2009: <br></p>
<h3 id="全景敞视机制"><a href="#全景敞视机制" class="headerlink" title="全景敞视机制"></a>全景敞视机制</h3><p>在福柯看来：</p>
<p>全景敞视监狱的主要作用在于使置身其内的人自己意识到监视的无所不在，从而主动规范自己的行为，确保权力机制的自动运行……哪怕实际的监视行为只是断断续续进行的，也不妨碍在人们的观念中始终存在着监视的效果。一个完美的权力机制无须时时刻刻采取实际行动……置身于权力语境之内的成员会自觉遵守权力的规范……当一个人清楚地知道自己的一举一动都会暴露在别人的视线之下时，权力的限制性职责就开始发挥作用了，因为这个人会通过自我约束的方式将权力关系深深镌刻于内心深处。在上述权力关系中，人扮演着双重角色——既是控制者，又是被控制的对象（Foucault, 1979: 201, 202-203）。【137】<br></p>
<h3 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h3><p>Storey, John (ed.), Cultural Theory and Popular Culture: A Reader , 4th edition, Harlow: Pearson Education, 2009.该书是本书的配套阅读材料，其中收录了本书所涉之大多数重要文献。本书及其配套读本得到了互动式网站<a target="_blank" rel="noopener" href="http://www.pearsoned.co.uk/storey%E7%9A%84%E6%94%AF%E6%8C%81%E3%80%82%E8%AF%A5%E7%BD%91%E7%AB%99%E4%B8%AD%E5%8C%85%E5%90%AB%E4%BA%86%E8%AE%B8%E5%A4%9A%E6%9C%89%E7%94%A8%E7%9A%84%E9%93%BE%E6%8E%A5%E4%B8%8E%E7%94%B5%E5%AD%90%E8%B5%84%E6%BA%90%E3%80%82%E3%80%90139%E3%80%91">www.pearsoned.co.uk/storey的支持。该网站中包含了许多有用的链接与电子资源。【139】</a></p>
<p>During, Simon, Foucault and Literature: Towards a Genealogy of Writing , London: Routledge, 1992.尽管本书主要关注文学，但其对福柯的介绍非常详尽。</p>
<p>Eagleton, Terry, Literary Theory: An Introduction , Oxford: Basil Blackwell, 1983.本书的“后结构主义”一章非常精彩。</p>
<p>Easthope, Antony, British Post-Structuralism , London: Routledge, 1988.作者试图为整个英国后结构主义领域勾勒地图，其中关于电影理论、文化研究、解构和历史研究的章节很有价值。</p>
<p>Hawkes, Terence, Structuralism and Semiotics , London: Methuen, 1977.一本关于结构主义和符号学的导论性著作，很有价值。</p>
<p>McNay, Lois, Foucault: A Critical Introduction , Cambridge: Polity Press, 1994.本书对福柯的理论进行了精彩的介绍。</p>
<p>Norris, Christopher, Derrida , London: Fontana, 1987.本书对德里达进行了清晰且趣味盎然的介绍。</p>
<p>Sarup, Madan, An Introductory Guide to Post-Structuralism and Postmodernism , 2nd edn, Harlow: Prentice Hall, 1993.本书对后结构主义进行了精彩的介绍。</p>
<p>Sheridan, Alan, Michel Foucault: The Will to Truth , London: Tavistock, 1980.本书是迄今为止关于福柯的可读性最强的著作。</p>
<p>Silverman, Kaja, The Subject of Semiotics , Oxford: Oxford University Press, 1983.本书对结构主义、符号学、精神分析、女性主义和后结构主义的讨论既有趣又易懂，其中对于巴尔特的介绍尤其有价值。</p>
<p>Sturrock, John (ed.), Structuralism and Since: From Lévi-Strauss to Derrida , Oxford: Oxford University Press, 1979.该文集收录了不少关于列维-斯特劳斯、巴尔特、福柯和德里达的介绍性文章。</p>
<p>Twaites, Tony, Lloyd Davis and Mules Warwick, Tools for Cultural Studies: An Introduction , Melbourne: Macmillan, 1994.本书阐述了符号学在文化研究中的地位，富有启发性。</p>
<p>Weedon, Chris, Feminist Practice and Poststructuralist Theory , Oxford: Basil Blackwell, 1987.本书从女性主义视角出发，对后结构主义做出了有趣的评介，尤其是就福柯进行了有益的讨论。</p>
<h2 id="第七章-性别与性取向"><a href="#第七章-性别与性取向" class="headerlink" title="第七章 性别与性取向"></a>第七章 性别与性取向</h2><h3 id="女性主义"><a href="#女性主义" class="headerlink" title="女性主义"></a>女性主义</h3><p>女性主义至少包括四个截然不同的流派，分别是激进女性主义、马克思主义女性主义、自由主义女性主义，以及西尔维娅·沃尔比（Sylvia Walby）（1990）所言之“双重系统理论”（dual-systems theory）。每一流派都从特定的角度揭示女性所受之社会压迫，并根据不同的原因提出相应的解决方案。激进女性主义认为造成女性受压迫地位的首恶是父权制，在这一社会系统内，男性群体得以将自己的权力凌驾于女性群体之上。马克思主义女性主义则将矛头指向资本主义，认为男性统治女性只不过是资本统治劳动力的结果。自由主义女性主义与前两者的不同之处在于其未将问题归咎于任何制度——父权制或资本主义制度，而倾向于在具体形式中探讨男性对女性的偏见，如在法律制度或日常表达中有意无意地将女性排除于特定生活领域之外，等等。“双重系统理论”则体现了激进女性主义和马克思主义女性主义的融合，指出女性所受压迫乃是父权制和资本主义互相勾结的产物。当然，女性主义流派不止上述四种，罗丝玛丽·佟恩（Rosemary Tong）（1992）就曾罗列出下述七种：自由主义、马克思主义、激进主义、精神分析、社会主义、存在主义以及后现代主义。<br></p>
<p>拉娜·莱考（Lana Rakow）发表过类似的观点：“在分析大众文化时，女性主义者往往从各自不同的理论立场出发，关注社会层面的深度剖析并带有明确的政治意图”（Rakow, 2009: 195）。此外，莱考还指出：<br></p>
<p>尽管当代女性主义理论家对大众文化的观点不尽相同，但她们共同持有两个主要假设：第一，在与大众文化的关系问题上，女性和男性截然不同……第二，女性若要掌控自己的身份、改变旧有的社会意识形态和社会关系，就必须充分理解大众文化在女性文化和父权制文化领域内所发挥的不同作用……女性主义者声称大众文化在父权制社会内扮演了重要角色，只有对这一角色进行深入剖析才能确保自身在讨论的持续进行中站稳立场（186）。<br></p>
<h3 id="电影中的女性形象"><a href="#电影中的女性形象" class="headerlink" title="电影中的女性形象"></a>电影中的女性形象</h3><p>墨维认为取代大众电影的应当是一种先锋性质的电影，此类电影“带有激进的政治色彩和美学意蕴，并对主流电影的基本假设构成挑战”（Mulvey, 1975: 7-8）。而包括洛琳·加曼（Lorraine Gamman）和玛格丽特·马什门特（Margaret Marshment）在内的女性主义理论家对墨维观点的“普适性”（Gamman and Marshment, 1988: 5）提出了质疑，反问“凝视是否总是男性的”，以及这种凝视“是否仅仅是‘宰制性’的”（同上）。毕竟，观看的方式多种多样，其中自然也应包括女性的凝视。二人坚持认为：【142】<br></p>
<p>仅仅将大众文化视为资本主义和父权制社会的辅助系统是不够的。大众文化并非只是向愚蠢的群氓兜售“虚假意识”的工具，它还是对意义展开争夺的和对宰制性意识形态进行破坏的场所（1）。<br></p>
<p>鉴于此，她们主张采取一种干预性的文化政治理念：“我们绝不能以‘事不关己’的姿态拒斥大众文化”（2）。<br></p>
<p>斯戴西将她们对电影的反应区分为三种话语类型，分别是<em>逃避现实 （escapism）</em>、<em>身份认同 （identification）</em>和<em>消费主义 （consumption）</em>。<br></p>
<h3 id="解读言情小说"><a href="#解读言情小说" class="headerlink" title="解读言情小说"></a>解读言情小说</h3><p>在《仇恋》（Loving with a Vengeance ）一书中，塔尼娅·莫德莱斯基（Tania Modleski）指出，那些撰写“女性叙事”的女性往往倾向于采取下列三种立场中的一种：“轻蔑、主要针对叙事文学的消费者的敌视，以及最为常见的无礼的嘲弄”（Modleski, 1982: 14）。为与之对抗，她声称：“是时候对女性阅读进行女性主义解读了”（34）。所谓“大众化生产的女性幻景”（包括言情小说）“体现着女性生活中种种真实的问题与张力”（14），而对于“现代女性主义者”而言，这些通过叙事来解决问题、缓和冲突的方式“绝难取得成功”（25）。不过，言情小说的读者和女性主义读者的确存有共同之处，那就是她们都对女性生活的现状心存不满。<br></p>
<p>詹妮丝·莱德威（Janice Radway）在其研究的一开始就指出言情小说之所以广受欢迎，在一定程度上是由于“图书的生产、发行、广告及市场策略发生了重大改变”（Radway, 1987: 13）。她对前人的论述提出质疑，指出言情小说的商业成功一方面当然是由于女性的阅读需求日益增长，另一方面也源于出版商日臻娴熟的推销技巧，两者具有同等重要性。<br></p>
<p>莱德威在“史密斯顿” [3] （Smithton）展开了自己的调查研究，在史密斯顿女性的心目中，理想的言情小说情节应当是这样的：一位独立且富幽默感的知识女性，在经历了种种怀疑、猜忌，乃至残忍、暴力之后，终于被一个男子的爱情征服；在恋爱过程中，该男子由轻率粗鄙而日渐成熟，直至成长为一个关心 女性、甘愿供养 女性的好男人——这也正是传统意义上女性对男性的期许。莱德威如是解释：“浪漫幻景……并非关于发现一位格外有趣的生活伴侣的幻想，而是一种期望被关怀、被热爱、被肯定的特殊仪式”（83）。这是一种“回报式”幻想：男人对女人施予关注与爱护，而女人亦应投桃报李。不过，言情小说带来的幻景远不止这些。通过阅读这些小说，女性读者会忆起往昔的幸福时光，重返被“母性”之爱包容的年代。<br></p>
<p>莱德威援引南茜·乔多罗（Nancy Chodorow）（1978），指出言情小说营造的幻景是一种形式独特的回归，让读者在想象上和情感上重返“自己仍是被某位供养者所关注的焦点”的年代（84）。不过，这种回归并非如考沃德所言是以父亲为中心，而是以母亲为中心的。<br></p>
<p>莱德威还沿用了乔多罗对“自我”的界定，认为女性自我是一种时刻处于和他者关系之中的自我，而男性自我是独立而自洽的自我。乔多罗曾指出，男性自我与女性自我的不同源于两者与母亲的关系不同，而莱德威在乔多罗所言之心理学因素与理想言情小说的叙事类型之间建立了关联：在从身份危机到身份重建的旅程中，“女主角最终成功建立起理想化的叙事……建立起我们都熟悉的女性自我，即与他人关系中的自我”（139）。此外，莱德威还赞同乔多罗的另一观点，认为女性只要在俄狄浦斯情结中浮现，便立即身陷某种“牢固的三角形心理结构”，这意味着女性“既需与异性打交道，又要持续不断地以母性身份与供养及保护自己的人维系紧密的情感联系”（140）。为了体验这种母性情感完满的回归，女性有三种选择：同性恋、与男人建立两性关系，以及通过其他方式获取满足。我们文化的恐同性（homophobia）特征制约着第一种选择，男性气质制约着第二种，而阅读言情小说隶属于第三种选择。莱德威指出：<br></p>
<p>言情小说营造的幻景一方面来自渴望爱与被爱的俄狄浦斯情结，另一方面源于持续不断的前俄狄浦斯情结，该情结是女性内客体构成（inner-object configuration）的一部分，具体体现为期望重获母亲之爱，以及与之相关的一系列暗示——色欲带来的快感、共生的圆满，以及身份的确证（146）。<br></p>
<p>理想的言情小说为上述三角形结构提供了完美的解决方案：“父亲式的保护、母亲式的关怀，以及激情洋溢的成人之爱”（149）。<br></p>
<h3 id="《观看〈豪门恩怨〉》"><a href="#《观看〈豪门恩怨〉》" class="headerlink" title="《观看〈豪门恩怨〉》"></a>《观看〈豪门恩怨〉》</h3><h3 id="解读女性杂志"><a href="#解读女性杂志" class="headerlink" title="解读女性杂志"></a>解读女性杂志</h3><p>约克·赫米斯（Joke Hermes）的《解读女性杂志》（Reading Women‘s Magazines ）一书以对前辈女性主义学者所做之女性杂志研究的综述开篇。“我始终有种强烈的感觉，即女性主义的抗争应当以赢得尊敬为最终目标。或许正因如此，前人所做的绝大多数女性杂志研究都令我感觉极不舒服。这些研究仅仅表达了对女性杂志读者的‘关注’而非‘尊敬’”（Hermes, 1995: 1）。</p>
<h3 id="后女性主义"><a href="#后女性主义" class="headerlink" title="后女性主义"></a>后女性主义</h3><p>后女性主义（post-feminism）是一个复杂的概念，它既可被用于描述女性主义的一个分支，也可以指女性主义内部的一种理论立场，还可以代表当代大众文化的一种趋势。</p>
<p>将女性主义纳入后女性主义大众文化是霸权的一种典型的运作方式。除此之外，我们也可将这一过程视为一种马尔库塞所强调的“单向度生产”机制（参见第四章对这两种观点的讨论）。</p>
<h3 id="男性研究与男性气质"><a href="#男性研究与男性气质" class="headerlink" title="男性研究与男性气质"></a>男性研究与男性气质</h3><p>肖恩·尼克森（Sean Nixon）持有与伊索普相似的视角，指出“新男性”气质仿若某种“表征的政体”（regime of representation）。他将自己的分析聚焦于“文化流通的四个关键场所：电视广告、报刊广告、男装商场与男性杂志”（4）。</p>
<p>尽管女性主义者时常鼓励男人检视自身的男性气质，但甚少有人对男性研究产生兴趣。诚如乔伊丝·卡南（Joyce Canaan）和克莉丝汀·格里芬（Christine Griffin）所指明的那样：</p>
<p>毫无疑问，通过获知男人对于父权制如何被建构和转化为两性关系的宰制性系统的理解，女性主义者可以极大地拓宽自己的视野。但是，我们也担心女性对男性和男性气质的体验会因男性研究的存在而遭到歪曲、藐视乃至否定。因此，随着越来越多的男人投身于可与女性主义“分庭抗礼”的研究之中，女性主义者必须更加坚定地将男性和男性气质研究进行下去（Canaan and Griffin, 1990: 207-208）。【167】</p>
<h3 id="酷儿理论"><a href="#酷儿理论" class="headerlink" title="酷儿理论"></a>酷儿理论</h3><p>若想对“自然而然的”性别和异性恋霸权的虚构意识形态展开讨论，最佳方式莫过于从酷儿理论的奠基之著——茱迪丝·巴特勒（Judith Butler）那部影响深远的《性别麻烦》（Gender Trouble ）——入手。</p>
<p>巴特勒以“扮装” [6] （drag）喻指性别操演的模式，进而对其机制做出解释，其原因并非如某些批评家所揣测的那样是由于“‘扮装’是颠覆性别的范例”（xxii），而是因为“‘扮装’过程使指意的模式戏剧化，进而确立了‘性别’自身”（xxviii）。经由“扮装”过程，社会性别的异性恋规范所维护的表面统一性和虚构连贯性得以昭示天下。诚如巴特勒所言：“在模拟性别的过程中，‘扮装’于不知不觉间揭示出性别自身的模拟式结构，同时展露了性别归属的偶然性”（175）。扮装并非对“原始”或“自然”性别身份的复制，而是对“原初性神话（myth of originality）本身的模拟” [7] （176）。如她所言：</p>
<p>假如性别划分……并不是表达性（expressive）而是操演性（performative）的，那么此种划分行为与其说是揭露了性别身份，不如说是建构了性别身份。“表达”和“操演”之间存在天壤之别。如果说与性别相关的属性和行为——人类身体展现或生产文化意义的种种方式——全系“操演出来”的话，那便意味着根本不存在什么先天的性别身份，对性别属性与行为的衡量更是无从谈起，无谓真假，无谓曲直，而所谓“真正的”性别身份只不过是一系列虚构出来的行为规范。关于性别的一切“事实”都是在“社会表演”（social performance）中被“创造”出来的，无论“原初”的生理性别还是本真且永恒的两性气质都只不过是悲剧一场，一面掩盖着性别操演机制的本来面目，一面压抑着“另类”性别操演对异性恋意识形态的男性气质霸权的反抗（180）。 [8]</p>
<p>“酷儿式”解读既非替代性解读、有意为之的误读，亦非“过度解读”。此种解读中蕴含的“反常性”纵然错综复杂，却时时刻刻存在于大众文化的文本与受众之中；而“酷儿”的使命，即是对上述“反常性”展开充分的认识与接合（83-84）。</p>
<h3 id="拓展阅读-1"><a href="#拓展阅读-1" class="headerlink" title="拓展阅读"></a>拓展阅读</h3><p>Storey, John (ed.), Cultural Theory and Popular Culture: A Reader , 4th edition, Harlow: Pearson Education, 2009.该书是本书的配套阅读材料，其中收录了本书所涉之大多数重要文献。本书及其配套读本得到了互动式网站<a target="_blank" rel="noopener" href="http://www.pearsoned.co.uk/storey%E7%9A%84%E6%94%AF%E6%8C%81%E3%80%82%E8%AF%A5%E7%BD%91%E7%AB%99%E4%B8%AD%E5%8C%85%E5%90%AB%E4%BA%86%E8%AE%B8%E5%A4%9A%E6%9C%89%E7%94%A8%E7%9A%84%E9%93%BE%E6%8E%A5%E4%B8%8E%E7%94%B5%E5%AD%90%E8%B5%84%E6%BA%90%E3%80%82%E3%80%90173%E3%80%91">www.pearsoned.co.uk/storey的支持。该网站中包含了许多有用的链接与电子资源。【173】</a></p>
<p>Ang, Ien, Living Room Wars: Rethinking Media Audiences for a Postmodern World , London: Routledge, 1995.该领域内顶级学者洪美恩的论文集，十分精彩。</p>
<p>Barrett, Michèle, Women‘s Oppression Today: Problems in Marxist Feminist Analysis , London: Verson, 1980.本书的作者试图将马克思主义与女性主义的分析方法结合起来，为大众文化研究者提供了有用的参考。其第三章“意识形态与性别的文化产品”尤其有价值。</p>
<p>Brunt, Rosalind and Caroline Rowan (eds), Feminism, Culture and Politics , London: Lawrence &amp; Wishart, 1982.本书收录了一系列关于女性主义分析模式的论文。请重点阅读《女性主义与文化政治的定义》一文。</p>
<p>Burston, Paul and Colin Richardson (eds), A Queer Romance: Lesbians, Gay Men and Popular Culture , London: Routledge, 1995.本书是一部有趣的论文集。其收录的文章大多从酷儿理论的视角来看待大众文化问题。</p>
<p>Creekmur, Corey K.and Alexander Doty (eds), Out in Culture: Gay, Lesbian, and Queer Essays on Popular Culture , London: Cassell, 1995.本书是一部出色的论文集，站在“反恐同”和“反异性恋中心主义”的立场考察当代大众文化。</p>
<p>Easthope, Antony, What a Man‘s Gotta Do: The Masculine Myth in Popular Culture , London: Paladin, 1986.本书对男性气质在当代大众文化中的表征机制做出了一番有益且趣味盎然的论述。【174】</p>
<p>Franklin, Sarah, Celia Lury and Jackie Stacey (eds), Off Centre: Feminism and Cultural Studies , London: HarperCollins, 1991.本书收录了若干以女性主义理论从事文化研究的学者的论文。</p>
<p>Geraghty, Christine, Women and Soap Opera: A Study of Prime Time Soaps , Cambridge: Polity Press, 1991.本书对关于肥皂剧的女性主义分析做出了全面的介绍。</p>
<p>Jeffords, Susan, The Remasculinization of America: Gender and the Vietnam War , Bloomington and Indianapolis: Indiana University Press, 1989.本书对一系列大众文本中的男性气质表征进行考察，揭示了越南战争失利之后的美国文化如何走上困难重重的“重拾男子气”之路。</p>
<p>Macdonald, Myra, Representing Women: Myths of Femininity in Popular Media , London: Edward Arnold, 1995.本书论述了女性在大众传媒的言谈和视像中被建构的过程。</p>
<p>McRobbie, Angela, Feminism and Youth Culture , London: Macmillan, 1991.本书的作者是女性主义大众文化研究领域内的佼佼者。本书收录了她的若干重要论文。</p>
<p>Pribram, Deidre E.(ed.), Female Spectators: Looking at Film and Television , London: Verso, 1988.本书收录了一系列文章，从不同的视角对电影及电视大众文化进行考察。</p>
<p>Thornham, Sue, Passionate Detachments: An Introduction to Feminist Film Theory , London: Edward Arnold, 1997.关于女性主义对电影研究做出的贡献，本书进行了精彩的介绍。</p>
<h2 id="第八章-“种族”、种族主义与表征"><a href="#第八章-“种族”、种族主义与表征" class="headerlink" title="第八章 “种族”、种族主义与表征"></a>第八章 “种族”、种族主义与表征</h2><h3 id="“种族”与种族主义"><a href="#“种族”与种族主义" class="headerlink" title="“种族”与种族主义"></a>“种族”与种族主义</h3><h3 id="种族主义意识形态的历史渊源"><a href="#种族主义意识形态的历史渊源" class="headerlink" title="种族主义意识形态的历史渊源"></a>种族主义意识形态的历史渊源</h3><h3 id="东方主义"><a href="#东方主义" class="headerlink" title="东方主义"></a>东方主义</h3><h3 id="白人性"><a href="#白人性" class="headerlink" title="白人性"></a>白人性</h3><h3 id="反种族主义与文化研究"><a href="#反种族主义与文化研究" class="headerlink" title="反种族主义与文化研究"></a>反种族主义与文化研究</h3><h2 id="第九章-后现代主义"><a href="#第九章-后现代主义" class="headerlink" title="第九章 后现代主义"></a>第九章 后现代主义</h2><h3 id="后现代状况"><a href="#后现代状况" class="headerlink" title="后现代状况"></a>后现代状况</h3><h3 id="20世纪60年代的后现代主义"><a href="#20世纪60年代的后现代主义" class="headerlink" title="20世纪60年代的后现代主义"></a>20世纪60年代的后现代主义</h3><h3 id="让-弗朗索瓦·利奥塔"><a href="#让-弗朗索瓦·利奥塔" class="headerlink" title="让-弗朗索瓦·利奥塔"></a>让-弗朗索瓦·利奥塔</h3><h3 id="让·鲍德里亚"><a href="#让·鲍德里亚" class="headerlink" title="让·鲍德里亚"></a>让·鲍德里亚</h3><h3 id="弗雷德里克·詹明信"><a href="#弗雷德里克·詹明信" class="headerlink" title="弗雷德里克·詹明信"></a>弗雷德里克·詹明信</h3><h3 id="后现代流行音乐"><a href="#后现代流行音乐" class="headerlink" title="后现代流行音乐"></a>后现代流行音乐</h3><h3 id="后现代电视"><a href="#后现代电视" class="headerlink" title="后现代电视"></a>后现代电视</h3><h3 id="后现代主义与价值多元主义"><a href="#后现代主义与价值多元主义" class="headerlink" title="后现代主义与价值多元主义"></a>后现代主义与价值多元主义</h3><h3 id="全球性的后现代"><a href="#全球性的后现代" class="headerlink" title="全球性的后现代"></a>全球性的后现代</h3><h3 id="融合文化"><a href="#融合文化" class="headerlink" title="融合文化"></a>融合文化</h3><h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><h2 id="第十章-大众文化的物质性"><a href="#第十章-大众文化的物质性" class="headerlink" title="第十章 大众文化的物质性"></a>第十章 大众文化的物质性</h2><h3 id="物质性"><a href="#物质性" class="headerlink" title="物质性"></a>物质性</h3><h3 id="作为行动者的物质性"><a href="#作为行动者的物质性" class="headerlink" title="作为行动者的物质性"></a>作为行动者的物质性</h3><h3 id="意义与物质性"><a href="#意义与物质性" class="headerlink" title="意义与物质性"></a>意义与物质性</h3><h3 id="没有意义的物质性"><a href="#没有意义的物质性" class="headerlink" title="没有意义的物质性"></a>没有意义的物质性</h3><h3 id="全球化世界中的物质体"><a href="#全球化世界中的物质体" class="headerlink" title="全球化世界中的物质体"></a>全球化世界中的物质体</h3><h2 id="第十一章-大众政治"><a href="#第十一章-大众政治" class="headerlink" title="第十一章 大众政治"></a>第十一章 大众政治</h2><h3 id="文化场域"><a href="#文化场域" class="headerlink" title="文化场域"></a>文化场域</h3><h3 id="经济场域"><a href="#经济场域" class="headerlink" title="经济场域"></a>经济场域</h3><h3 id="后马克思主义文化研究：重顾霸权理论"><a href="#后马克思主义文化研究：重顾霸权理论" class="headerlink" title="后马克思主义文化研究：重顾霸权理论"></a>后马克思主义文化研究：重顾霸权理论</h3><h3 id="群氓文化意识形态"><a href="#群氓文化意识形态" class="headerlink" title="群氓文化意识形态"></a>群氓文化意识形态</h3><link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/WestRoute.github.io/tags/2022/" rel="tag"># 2022</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2022/03/30/popularculture/" rel="prev" title="《大众文化与文化理论》(1)">
                  <i class="fa fa-chevron-left"></i> 《大众文化与文化理论》(1)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
