<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="阅读之前写过的记录明白自己曾经总是在挣扎，总是企图装成很聪明的样子，竭力地想要在这个世界中找到可靠科学的分析方法，去批评，去和别人保持距离。但是读完维特根斯坦传是第一次放慢脚步，读完《西方的没落》才终于抬头看看自己所在的世界，是多么的繁琐无条理。">
<meta property="og:type" content="article">
<meta property="og:title" content="月报(21)2023&#x2F;3">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2023/03/12/MonthlyRe21/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="阅读之前写过的记录明白自己曾经总是在挣扎，总是企图装成很聪明的样子，竭力地想要在这个世界中找到可靠科学的分析方法，去批评，去和别人保持距离。但是读完维特根斯坦传是第一次放慢脚步，读完《西方的没落》才终于抬头看看自己所在的世界，是多么的繁琐无条理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T14:43:39.000Z">
<meta property="article:modified_time" content="2023-04-07T22:58:01.458Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2023/03/12/MonthlyRe21/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2023/03/12/MonthlyRe21/","path":"2023/03/12/MonthlyRe21/","title":"月报(21)2023/3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>月报(21)2023/3 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-links fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%90%86%E4%BA%94%E4%B8%96%E4%BC%A0"><span class="nav-number">1.1.</span> <span class="nav-text">查理五世传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97"><span class="nav-number">1.2.</span> <span class="nav-text">乌合之众</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E7%9A%84%E8%90%BD%E6%B2%A1"><span class="nav-number">1.3.</span> <span class="nav-text">西方的落没</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%9B%BD%E5%A4%A7%E9%9D%A9%E5%91%BD%EF%BC%9A%E4%BB%8E%E5%90%AF%E8%92%99%E5%88%B0%E6%9A%B4%E6%94%BF"><span class="nav-number">1.4.</span> <span class="nav-text">法国大革命：从启蒙到暴政</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E7%A7%91%E3%81%AF%E4%BB%8A%E6%97%A5%E3%82%82%E3%80%81%E3%82%84%E3%82%8A%E3%81%9F%E3%81%84%E6%94%BE%E9%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">精神科は今日も、やりたい放題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%9D%E3%81%86%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B%E7%8F%BE%E4%BB%A3%E6%80%9D%E6%83%B3-%E3%83%8B%E3%83%BC%E3%83%81%E3%82%A7%E3%81%8B%E3%82%89%E3%83%95%E3%83%BC%E3%82%B3%E3%83%BC%E3%81%BE%E3%81%A7"><span class="nav-number">1.6.</span> <span class="nav-text">そうだったのか現代思想 ニーチェからフーコーまで</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%96%80-%E5%93%B2%E5%AD%A6%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E4%BB%8F%E6%95%99"><span class="nav-number">1.7.</span> <span class="nav-text">入門 哲学としての仏教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%B0%91%E4%B8%BB-%E4%B8%8A"><span class="nav-number">1.8.</span> <span class="nav-text">论美国的民主(上)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">2.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NANA"><span class="nav-number">2.1.</span> <span class="nav-text">NANA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BB%A2%E7%94%9F%E7%8E%8B%E5%A5%B3%E3%81%A8%E5%A4%A9%E6%89%8D%E4%BB%A4%E5%AC%A2"><span class="nav-number">2.2.</span> <span class="nav-text">転生王女と天才令嬢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E7%A4%81"><span class="nav-number">2.3.</span> <span class="nav-text">黑礁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E5%8C%BB%E7%94%9F%E6%A0%BC%E8%95%BE"><span class="nav-number">2.4.</span> <span class="nav-text">实习医生格蕾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99"><span class="nav-number">2.5.</span> <span class="nav-text">瞬息全宇宙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E5%B0%BC%E8%88%8D%E6%9E%97%E7%9A%84%E6%8A%A5%E4%B8%A7%E5%A5%B3%E5%B7%AB"><span class="nav-number">2.6.</span> <span class="nav-text">伊尼舍林的报丧女巫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-Beatles-Anthology%EF%BC%881%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">the Beatles Anthology（1）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2023/03/12/MonthlyRe21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月报(21)2023/3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 23:43:39" itemprop="dateCreated datePublished" datetime="2023-03-12T23:43:39+09:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">每月总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>阅读之前写过的记录明白自己曾经总是在挣扎，总是企图装成很聪明的样子，竭力地想要在这个世界中找到可靠科学的分析方法，去批评，去和别人保持距离。但是读完维特根斯坦传是第一次放慢脚步，读完《西方的没落》才终于抬头看看自己所在的世界，是多么的繁琐无条理。</p>
<span id="more"></span>
<h1 id="书"><a href="#书" class="headerlink" title="书"></a>书</h1><table>
<thead>
<tr>
<th>书名</th>
<th>日期</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>论美国的民主(上)</td>
<td>2023/3/31</td>
<td>阿列克西•德•托克维尔</td>
</tr>
<tr>
<td>入門 哲学としての仏教</td>
<td>2023/3/31</td>
<td>竹村 牧男</td>
</tr>
<tr>
<td>the garden party</td>
<td>2023/3/26</td>
<td>凯瑟琳·曼斯菲尔德</td>
</tr>
<tr>
<td>ギター・マガジン 2017年2月号「ブルース最強説」</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>AIRLINE (エアライン) 2022年3月号［雑誌］</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ギター・マガジン 2023年1月号［REVOLVER］</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>明日、私は誰のカノジョ</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>そうだったのか現代思想 ニーチェからフーコーまで</td>
<td>2023/3/27</td>
<td>小阪 修平</td>
</tr>
<tr>
<td>精神科は今日も、やりたい放題</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>法国大革命：从启蒙到暴政</td>
<td>2023/3/16</td>
<td>伊恩·戴维森</td>
</tr>
<tr>
<td>乌合之众</td>
<td>2023/3/12</td>
<td>尼尔·波兹曼</td>
</tr>
<tr>
<td>西方的落没</td>
<td>2023/3/12(24%)</td>
<td>奥斯瓦尔德·斯宾格勒</td>
</tr>
<tr>
<td>查理五世传</td>
<td>2023/3/6</td>
<td>杰弗里·帕克</td>
</tr>
</tbody></table>
<h2 id="查理五世传"><a href="#查理五世传" class="headerlink" title="查理五世传"></a>查理五世传</h2><p>写得很棒很精彩，所有人物传记最不会因为登场人物过多而产生迷惑的。</p>
<h2 id="乌合之众"><a href="#乌合之众" class="headerlink" title="乌合之众"></a>乌合之众</h2><p>这是我上个月的目标————阅读畅销书。</p>
<p>《乌合之众》、《娱乐至死》、《菊与刀》、村上春树…这些都是我避之不及的名字。当我阅读他们的时候总是要提醒自己要对抗犬儒主义带来的傲慢，对流行的抵触等等。这是我读这些书比其他书要下更多决心和准备更长的助跑距离的原因。</p>
<p>《乌合之众》是一本很短的书，但是为了让消费者（不是读者）觉得花钱花得值，所以附上了超过整本书15%的导读。</p>
<p>他的流行要素在于他的中译标题—————乌合之众（英文原标题 the crowd）。当我带着满满的偏见与恶意去翻开这本书读了几页发现他并不如我想象的那样差。他的推理部分可能不是很优秀，但是一些内容相比《狂热分子》那一本书“更像是一本书”。</p>
<p>其中该让年轻人进去大学去学一些抽象理论知识（大多数人一辈子也用不上）还是去专科习得一技之长放在今天也是一个很重要的讨论话题。</p>
<p>全篇散发着身为大英帝国子民之一的骄傲和自豪，让人想起英剧《是，首相》，实在忍俊不禁。</p>
<p>是本不错的书，注重表明立场而不是注重逻辑。这样的立场鲜明的书在国内流行起来，不得不担心这本书是否也被当枪使，是统治者给你一些你以为自己争取来的自由，让你沉浸在自己享受自由的幻想里呢。</p>
<p>希望度过这本书的读者不要只记得书中的暴论，义正言辞，当回到生活中之后就抛在脑后。</p>
<h2 id="西方的落没"><a href="#西方的落没" class="headerlink" title="西方的落没"></a>西方的落没</h2><p>很伟大的一本书。现代一切从这里开始。</p>
<h2 id="法国大革命：从启蒙到暴政"><a href="#法国大革命：从启蒙到暴政" class="headerlink" title="法国大革命：从启蒙到暴政"></a>法国大革命：从启蒙到暴政</h2><p>很神奇的是，读完确实没什么印象了。因为法国大革命并没有诞生什么伟人（原书语）。</p>
<h2 id="精神科は今日も、やりたい放題"><a href="#精神科は今日も、やりたい放題" class="headerlink" title="精神科は今日も、やりたい放題"></a>精神科は今日も、やりたい放題</h2><p>为了这本书开通了amazon unlimited，结果很失望。我本身是对反精神疾病很感兴趣的，但是这本书看几页就知道作者没有想好好写书的意思。</p>
<h2 id="そうだったのか現代思想-ニーチェからフーコーまで"><a href="#そうだったのか現代思想-ニーチェからフーコーまで" class="headerlink" title="そうだったのか現代思想 ニーチェからフーコーまで"></a>そうだったのか現代思想 ニーチェからフーコーまで</h2><p>amazon unlimited既然都开通了那就随便看几本吧————结果这本书看了两周。<br>用作理清思想的潮流来说很棒。但那是绝对不是给入门的人看的。</p>
<p>后现代的部分读完很失落，让我想起我为什么不在看电影了，就是因为解构主义啊！现在又变得有点不爱看书了————还是解构主义的错！</p>
<h2 id="入門-哲学としての仏教"><a href="#入門-哲学としての仏教" class="headerlink" title="入門 哲学としての仏教"></a>入門 哲学としての仏教</h2><p>好难好难，绝对不是给初心者看的。</p>
<p>如果是二月的我的话绝对不会来读，这个转变也是从读完《そうだったのか現代思想 ニーチェからフーコーまで》对哲学（主要是后现代思想）感到失望之后才有的。</p>
<p>最开始是看到推特上一个美女推荐了这本书，标题写着入门，以为是很简单的书，读了一半发现不是如此，就中途放弃了。</p>
<p>100页里，他讲了佛教各派的思想上的不同，同时讲了各派对时间、空间看法上的不同，还为了证明自己是“潮流的”，所以硬是把佛教的概念和西方哲学套近乎。</p>
<p>也有可能是佛教本身的漏洞，更可能是它作为一本入门书需要删减篇幅，很多推论的地方都省略了，这对我来说可以最大的劝退理由。</p>
<p>幸好坐在对面的同事对佛教很有心得，跟我讲了很多密教啊，真言宗啊的历史，于是4/2我去爬了高野山————有机会会从更浅显易懂的地方开始了解佛教。</p>
<h2 id="论美国的民主-上"><a href="#论美国的民主-上" class="headerlink" title="论美国的民主(上)"></a>论美国的民主(上)</h2><p>因为上册比较有名，其实后来读的《被背叛的革命》也是这样的，开头都不好意思直奔主题，显示聊些无关痛痒的话，突然话锋一转————开始直击痛楚，让人不得不感叹这些人的想法如此清晰有条理，几乎预言天启。</p>
<p>而且这本书竟然是法国人写的，真的让人十分意外。</p>
<h1 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h1><table>
<thead>
<tr>
<th>书名</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>the Beatles Anthology</td>
<td>2023/3/24</td>
</tr>
<tr>
<td>伊尼舍林的报丧女巫</td>
<td>2023/3/20</td>
</tr>
<tr>
<td>瞬息全宇宙</td>
<td>2023/3/18</td>
</tr>
<tr>
<td>实习医生格蕾s2</td>
<td>2023/3/20</td>
</tr>
<tr>
<td>实习医生格蕾s1</td>
<td>2023/3/16</td>
</tr>
<tr>
<td>黑礁</td>
<td>2023/3/20</td>
</tr>
<tr>
<td>転生王女と天才令嬢</td>
<td>2023/3/31</td>
</tr>
<tr>
<td>NANA</td>
<td>2023/3/10</td>
</tr>
</tbody></table>
<h2 id="NANA"><a href="#NANA" class="headerlink" title="NANA"></a>NANA</h2><p>后面比较狗血，但是前面十分感动，几乎每集都在哭，前面有多好后面就有多烂。堪称音乐界的小时代。<br>我很难想象现在还能有动画能影响自己对人生的看法，这部确实做到了。</p>
<h2 id="転生王女と天才令嬢"><a href="#転生王女と天才令嬢" class="headerlink" title="転生王女と天才令嬢"></a>転生王女と天才令嬢</h2><p>意外的有想法————穿越者认为魔法世界的记录方式像诗歌一样，不够效率，但是魔法世界的人解释这是为了施放魔法时动用的想象力而做的日常努力。异世界的人否定作为优越地位的穿越者这样的剧情我十分喜欢。</p>
<h2 id="黑礁"><a href="#黑礁" class="headerlink" title="黑礁"></a>黑礁</h2><p>现在看有点晚了，看的觉得有点单调。</p>
<h2 id="实习医生格蕾"><a href="#实习医生格蕾" class="headerlink" title="实习医生格蕾"></a>实习医生格蕾</h2><p>可以了解一下，第一季还是挺上头的。</p>
<h2 id="瞬息全宇宙"><a href="#瞬息全宇宙" class="headerlink" title="瞬息全宇宙"></a>瞬息全宇宙</h2><p>我是挺喜欢的，是有很多不够清楚的地方。</p>
<h2 id="伊尼舍林的报丧女巫"><a href="#伊尼舍林的报丧女巫" class="headerlink" title="伊尼舍林的报丧女巫"></a>伊尼舍林的报丧女巫</h2><p>其实没看完。</p>
<h2 id="the-Beatles-Anthology（1）"><a href="#the-Beatles-Anthology（1）" class="headerlink" title="the Beatles Anthology（1）"></a>the Beatles Anthology（1）</h2><p>很好看，看得很入迷</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个月放弃了很多书，看了一些想看已久的游戏实况，看了NHK的纪录片故宫，看了很多杂志，这都是以前沉迷于刷标记数没时间去做的事。最近也不在空间发每个月都多少书了，多亏了这点偷懒我才能尝试这些。</p>
<p>这个月还第一次出去住，（4/2）第一次去夜店。</p>
<p>和表弟一起去的夜店，闹出了很多黑历史。因为太久没和日本说话了，跟不上他们的幽默方式，表弟都很贴心的教我。主要原因是现在的工作环境里没有日本人，不像上学时经常能和日本人说话了。</p>
<p>很多很多的第一次，很充实。</p>
<p>3月正处于日本学生毕业季，社畜新年度，吃吃喝喝聚会很多。但是果然还是想多练练贝斯。每次都是和朋友约好出去玩之后后悔自我惩罚。</p>
<p>还有因为难以控制的消费与买了很多日本书。希望日本书的价格再将降，读不起了。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/WestRoute.github.io/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2023/03/12/memo2/" rel="prev" title="关于「転生王女と天才令嬢の魔法革命」的一些想法">
                  <i class="fa fa-chevron-left"></i> 关于「転生王女と天才令嬢の魔法革命」的一些想法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2023/04/08/MonthlyRe22/" rel="next" title="月报(22)2023/4-5/7">
                  月报(22)2023/4-5/7 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
