<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/BassHero.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/BassHero.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/BassHero.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/BassHero.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/BassHero.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/BassHero.github.io/","images":"/BassHero.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/BassHero.github.io/js/config.js"></script>
<meta name="description" content="（美）杜兰特著；蒋剑峰，张程程译. —杭州：浙江大学出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="《哲学的故事》笔记">
<meta property="og:url" content="https://dondycan.github.io/BassHero.github.io/2021/09/01/ISBN978-7-568-91092-7/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="（美）杜兰特著；蒋剑峰，张程程译. —杭州：浙江大学出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-01T13:56:52.000Z">
<meta property="article:modified_time" content="2025-03-15T11:41:58.467Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/BassHero.github.io/2021/09/01/ISBN978-7-568-91092-7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/BassHero.github.io/2021/09/01/ISBN978-7-568-91092-7/","path":"2021/09/01/ISBN978-7-568-91092-7/","title":"《哲学的故事》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《哲学的故事》笔记 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/BassHero.github.io/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-google-photos-album@1.2.0/css/google_photos_album.css" integrity="sha256-+fmg1peSAbhT32GtVA2D9f1zAjN3v6lX+9Y14jKmYBs=" crossorigin="anonymous"><!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/BassHero.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影2500 书300</p>
      <img class="custom-logo-image" src="/BassHero.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/BassHero.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-daily"><a href="/BassHero.github.io/daily/" rel="section"><i class="fa fa-archive fa-fw"></i>日记</a></li>
        <li class="menu-item menu-item-article"><a href="/BassHero.github.io/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>文章</a></li>
        <li class="menu-item menu-item-book"><a href="/BassHero.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-film"><a href="/BassHero.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-photo"><a href="/BassHero.github.io/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/BassHero.github.io/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/BassHero.github.io/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/BassHero.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/BassHero.github.io/2021/09/01/ISBN978-7-568-91092-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/BassHero.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《哲学的故事》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 22:56:52" itemprop="dateCreated datePublished" datetime="2021-09-01T22:56:52+09:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/BassHero.github.io/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>（美）杜兰特著；蒋剑峰，张程程译. —杭州：浙江大学出版社</p>
<span id="more"></span>
<h3 id="第一章-柏拉图"><a href="#第一章-柏拉图" class="headerlink" title="第一章 柏拉图"></a>第一章 柏拉图</h3><p>古希腊第一批天文学家<br>起初哲学是物理性质的</p>
<p> 并将民主贬斥为无能的虚伪 。从某种意义上当时的雅典几乎谈不上民主。奴隶。<br>伯罗奔尼撒战争（前431-前404） 赛提亚反对民主</p>
<p>苏格拉底<br>一个人只要不违法1妨碍他去做任何他想做的事情便是毫无理由的。这种离散式的个人主义大大削弱了雅典人民的个性。<br>《苏格拉底自辩篇》<br>1.伦理学<br>《理想国》摘录<br>正义是强者的利益<br>非正义受到谴责是因为谴责他的人怕自己吃苦头，而并非真的出于任何道德上的顾虑<br>按照自身的利益来展开赞扬和谴责，这样的正义是属于愚民的奴隶式道德。一个人的正正的美德是勇气和智慧。<br>雅典对外政策的帝国主义发展<br>2政治学问题<br>人口控制，素食主义，回归自然 犬儒派第欧根尼 圣西门，傅里叶，威廉莫里斯以及托尔斯泰<br>民主制度的可怕<br>3.心理学问题<br>政治心理学问题<br>每个人心中都潜藏着兽性<br>贪婪易妒好斗好色<br>我们必须有宗教<br>脱离家庭式个体主义</p>
<p>耶稣说道德是善待弱者<br>你才说道德是强者的英勇<br>柏拉图说道德是全体的有效和谐</p>
<p>俄共和柏拉图的理想国 责任稀释</p>
<p>柏拉图最欠缺的或许是赫拉克利特的变化意识：他过于焦急的想将这个和世界凝固成一幅静止的图画</p>
<h3 id="第二章-亚里士多德和希腊科学"><a href="#第二章-亚里士多德和希腊科学" class="headerlink" title="第二章  亚里士多德和希腊科学"></a>第二章  亚里士多德和希腊科学</h3><p>反柏拉图</p>
<blockquote><p>马其顿国王菲利普坚持要让自己的儿子接受最优质的教育，因为他已在其他各个方面为儿子设计了不可限量的前程。他于公元前356年征服了色雷斯，控制了当地的金矿，由此生产出的金子十倍于当时日渐衰败的劳里恩银矿运到雅典的银两；他的臣民是勤劳的农民和勇敢的战士，尚未被城市的浮华俘虏：这里将是数百个弱小城邦结合、形成政治上统一的大希腊的希望之地。菲利普对擅长艺术和学术创作的希腊人没有丝毫的同情，并将她的社会秩序一举击破；在这些零散城邦的首都中，他看到的不是令人窒息的文明或无与伦比的艺术，而是处处显露的商业腐败和政治混乱；他看到贪婪的商人和银行家将国家的重要资产据为己有，无能的政治家和善于诡辩的说客将自顾不暇的民众引向一个又一个灾难般的阴谋和战争，政党分裂阶级，阶级又聚变成森严的社会等级：这不是一个国家，菲利普说，而是一群鱼龙混杂、良莠不齐的个体——天才和奴隶。他要给这片混乱的土地带来秩序，将全希腊团结起来，将其建成强大的世界政治中心和根基。他在底比斯的幼年时期曾投到著名的伊巴密浓达[4]门下学习军事策略和市政管理；现在凭借无比的勇气和远大的志向，他将所学到的东西发挥得出神入化。公元前338年，他在克罗尼亚大败雅典人，并最终用锁链成功建立起统一的希腊。然而，正当高踞胜利宝座的他谋划着如何和儿子一起实施统治世界的下一步时，他被刺杀了。</p>
</blockquote>

<p>逻辑学的创立</p>
<p>科学学派<br>希腊之前：天文学<br>赫拉克利特<br>亚里士多德和希腊科学 唯物主义决定论的原子学说<br>博学家 物理学家 生物学胚胎学 形而上学和上帝的本质————无为之王，什么都不做，英国女王<br>心理学（意志的自由和灵魂的不灭）和艺术的本质</p>
<p>政治学<br>共产主义和保守主义<br>婚姻和教育<br>民主制和贵族制<br>  民主制整体上仍旧不如贵族制，因为它建立在一个虚假的平等基础上<br>  立宪政府提供了可惜的结合<br>不以物喜亚里士多德<br>伦理学和幸福的本质<br>亚里士多德观察收集数据并分类，却得不出研究结果<br>亚里士多德认为理想化的生活就是正规的三段论，不可取</p>
<h3 id="第三章-弗朗西斯培根"><a href="#第三章-弗朗西斯培根" class="headerlink" title="第三章 弗朗西斯培根"></a>第三章 弗朗西斯培根</h3><p>从亚里士多德到文艺复兴<br>斯多葛学说 和 伊壁鸠鲁学说（崇尚克制，悲观主义者）<br>一个坦然接受失败 一个在快乐的怀抱中忘掉失败<br>两者都是关于征服与被奴役之下如何求得幸福的理论<br>恰好就像十九世纪，持有悲观的东方斯多葛主义的叔本华和持有消极的伊壁鸠鲁主义的勒南，象征着一败涂地的法国大革命与支离破碎的法国<br>叔本华认为个人意志无法战胜宇宙意志<br>对于一个敏感的人来说，无论是做主人还是做仆人都是困难重重<br>罗马哲学 无论是皇帝马可奥勒留还是努力爱比克泰斯，大多都属于芝诺学派</p>
<p>《论说文集》<br>知识不运用于行动便只是苍白无力的学术虚荣而已<br>手工业者讨厌学问，头脑简单之人敬仰学问，而真正的智慧之刃运用学问<br>创造新学科 社会心理学<br>培根爱的是哲学 不是科学。科学本身必须体验组织性。<br>【个人想法】我们大多数人都是更热爱哲学而非科学</p>
<p>《新工具》<br>谬误 种族偶像 洞穴偶像 市场偶像 剧场偶像<br>怀疑<br>单纯经验<br>假设，演绎和实验<br>评价<br>培根并没有超越前人<br>歌德说“一个人的短处来自于他的时代，一个人的优点来自他的自身”</p>
<h3 id="第四章-斯宾诺莎"><a href="#第四章-斯宾诺莎" class="headerlink" title="第四章 斯宾诺莎"></a>第四章 斯宾诺莎</h3><p>研究神学<br>他觉得《迷途指津》中更多的是迷途，鲜少有指津<br>莱布尼茨，洛克，贝克莱，休谟和康德发起的三百年的哲学战争<br>开除教籍<br>《神学政治论》<br>《知性改进论》<br>《伦理学》<br>斯宾诺莎体系三大关键词 实体属性和样式<br>【咚咚锵】你应该来编程<br>自然和上帝 物质和精神 理智和道德<br>他从把幸福快乐作为各种行为的目标开始，将快乐非常简单地界定为愉悦的存在和伤痛的消除。但是愉悦和痛是相关的，不是绝对的，它们不是既成的状态，而是转换的过程。“愉悦是人从一个相对不完美的状态”（完美也就是指圆满或者满足）“转换至一个更加完美的状态的过程”。“这其中包含着快乐，一个人的力量也因此得到增强。”[95]“伤痛则是一个人从比较完美的状态转至不那么完美的状态。我之所以说是转换，因为愉悦本身并不完美。如果一个人生来就拥有完美，那么他也将没有……愉悦的感觉。与之相反的情况就更显而易见了。”[96]所有的激情都是过客，所有的感情都会改变，它们或者更加接近或者更加远离圆满和力量。</p>
<p>尼采和斯宾诺莎 不支持谦卑</p>
<p>集大成者《政治论》</p>
<h3 id="第五章-伏尔泰和法国启蒙运动"><a href="#第五章-伏尔泰和法国启蒙运动" class="headerlink" title="第五章 伏尔泰和法国启蒙运动"></a>第五章 伏尔泰和法国启蒙运动</h3><p>哲学小说</p>
<h3 id="第六章-伊曼努尔康德和德国唯心主义"><a href="#第六章-伊曼努尔康德和德国唯心主义" class="headerlink" title="第六章 伊曼努尔康德和德国唯心主义"></a>第六章 伊曼努尔康德和德国唯心主义</h3><p>康德《纯粹理性批判》<br>休谟《人性论》<br>休谟认为，他已经证明了心灵不存在，科学亦不存在；心灵只是观念的排列和联结；我们认为的必然其实只是随时可能被推翻的偶然。康德认为，休谟的这些结论都是错误的，因为前提就已经错了。他反驳休谟说：假设所有的认识都来源于“独立的、不同的”感觉，那认识就不存在必然性，也不可能给予我们不变的确定结果；如此一来，你肯定不能指望“看到”你的心灵，即使是用内在感觉的双眼也不行。如果所有的认识都来自感官，来自独立的外部世界，这个世界又是不稳定的，那认识的绝对可靠性就是不可能的。但是如果有些认识是独立于感官经验之外的呢？比如有些知识的可靠性先于我们的经验——即先验。这样的话，绝对真理和绝对科学就是可能的，难道不是吗？存在这样的绝对知识吗？这就是《纯粹理性批判》讨论的问题。</p>
<p>先验感性论<br>《实践理性批判》</p>
<p>论宗教和理性《判断力批判》《纯粹理性范围内的宗教》<br>论政治与持久和平《论联系全宇宙政治史观念的政治秩序的自然原则》</p>
<p>评论<br>英国的皮尔逊，德国的马赫，法国的亨利庞加莱等一些人的研究都更赞同休谟而非康德</p>
<p>黑格尔</p>
<h3 id="第七章-叔本华"><a href="#第七章-叔本华" class="headerlink" title="第七章 叔本华"></a>第七章 叔本华</h3><p>《作为意志和表象的世界》<br>理性会疲劳，意志永远不会<br>意志是人的本质</p>
<p>卢梭之后 理智主义开始衰落，康德之后半死不活，叔本华之后理智主义彻底告别了世界</p>
<h3 id="第八章-赫伯特斯宾塞"><a href="#第八章-赫伯特斯宾塞" class="headerlink" title="第八章 赫伯特斯宾塞"></a>第八章 赫伯特斯宾塞</h3><p>孕育出实证主义运动的奠基人<br>哲学并非异于科学，哲学以提升人生为目的，是对一切科学的协助，综合<br>根据培根的思想传统，思想的对象是事物，而心灵的对象是物质；霍布斯的唯物论、洛克的感觉论、休谟的怀疑论、边沁[1]的功利主义，都是同一主题的不同变奏，这个主题就是现实而又忙碌的生活。</p>
<p>十七世纪，数学主宰哲学，于是出现了笛卡尔、霍布斯、斯宾诺莎、莱布尼茨、帕斯卡[12]；随着心理学的兴起，哲学界出现了贝克莱、休谟、孔狄亚克、康德；十九世纪，谢林、叔本华、斯宾塞、尼采、柏格森等哲学家扮演着主要角色，此时的哲学思想以生物学为背景。在这些时代里，影响最为深远的思想都是思想家成果的零碎片断，或多或少都有些晦涩；但是，每一种具有影响力的思想都与整理、阐述它们的思想家密不可分，正如“新大陆”以亚美利哥·韦斯普奇命名，因为亚美利哥绘制了一幅地图。赫伯特·斯宾塞是达尔文时代的韦斯普奇，从某种程度上来说，也许还是达尔文时代的哥伦布。</p>
<p>《综合哲学》《第一原理》 不可知论<br>《社会静力学》《社会学原理》<br>社会主义是军事国家和封建国家的产物<br>《伦理学原理》</p>
<p>批评<br>我们必须记住，斯宾塞是在两个时代的夹缝中生活的：他的政治思想形成于自由放任政策时代，并深受亚当·斯密的影响；而在他的晚年，英国正绞尽脑汁通过社会控制来纠正其对工业政权的滥用。斯宾塞不厌其烦地重申其反对国家干涉的立场，他反对任何由政府资助的教育，反对政府在金融诈骗方面对公民进行保护。[164]有一次他甚至还主张，对战争的运筹也应是私人的事，而不应是国家的事。[165]斯宾塞所希望的，用威尔斯[166]的话说就是，“提升公众的懒散性，通过国家政策使这种懒散受到尊重”。斯宾塞亲自将手稿送到印刷厂，他不敢把稿子交给邮局，因为他对政府机构不抱任何信心。[167]他是一个个性极为强烈的人，无论何种情况都坚持独处，否则便会大发雷霆。在他看说，每一项新法案都是对个人自由的侵犯。</p>
<h3 id="第九章-弗里德里希尼采"><a href="#第九章-弗里德里希尼采" class="headerlink" title="第九章 弗里德里希尼采"></a>第九章 弗里德里希尼采</h3><p>崇拜叔本华</p>
<p>在罗马人（哪怕是一个普通民众）看来，所谓的美德便是男人气概、勇气、冒险和胆量。但在亚洲，尤其是在犹太人的脑海中，却孕育了另一种道德标准：遭受政治压迫的人们变得谦逊、无助、无私。实际上，这是在求助。在庶民道德的笼罩下，人们热爱安定与和平，厌恶冒险和权力；人们不再追求力量，他们乐于狡诈，人与人之间的报复不再公开，而是变得隐秘；怜悯代替了严厉，模仿代替了创新，人们不再因享有殊荣而自豪，而是无情地谴责自己的良心，因为荣誉只属于异教徒、罗马人、封建主和贵族，良心才属于犹太人、基督徒、资产阶级和大众。[74]从阿摩司[75]到耶稣，一大批能说会道的先知将奴隶阶层的思想发扬光大，使之几乎成为普世伦理观。于是，“俗世”和“肉体”成为罪恶的代名词，贫穷成了道德的象征。[76]</p>
<p>而耶稣则将这种价值标准推至顶峰。在他看来，人人都拥有平等的价值，享有平等的权利。</p>
<p>后来，耶稣的教义又发展出民主思想、功利主义、社会主义。于是，人们开始根据庶民哲学、渐进的平等化和庸俗化、颓废和堕落的生活来定义进步。[77]颓废生活的最后一幕便是对怜悯慈悲、自我牺牲的赞美，对罪大恶极者不理性的安慰，以及“人类社会排泄功能的丧失”。积极的同情是可取的，而怜悯则是一种麻痹心灵的奢侈品，对那些无可救药、昏庸无能、穷凶极恶的废物，那些满是缺陷、活该害病、违法犯罪的畜生来说，怜悯则是浪费感情。怜悯隐含着粗俗，是一种侵犯，比如，“‘探望病人’是想到邻居无助之时，心生的一种类似性高潮的优越感”</p>
<p>颓废<br>因此，贵族是通往超人的必由之路。民主——“这种热衷于清点人数的制度”——必须尽早铲除。对所有高贵的人而言，废除民主的第一步便是毁灭基督教。民主始于基督的胜利；“第一位基督徒，在其本能最深处，是一位反对任何特权的叛逆者，他为了‘平等的权利’生活，并为了‘平等的权利’不懈斗争，要是在现代，他早就被流放到西伯利亚去了”。“如果他是你们当中最伟大的人，就让他成为你们的仆人吧”——这是一切政治智慧、一切健全头脑爱玩的颠覆游戏。的确，一个人在阅读《福音书》的时候，会感觉自己像是沉浸在俄国小说的氛围中；原来，《福音书》是对陀思妥耶夫斯基的剽窃。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script><link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/BassHero.github.io/tags/2021/" rel="tag"># 2021</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/BassHero.github.io/2021/09/20/cpp01class/" rel="next" title="C PrimerPlus(1) 对象与类">
                  C PrimerPlus(1) 对象与类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/BassHero.github.io/js/comments.js"></script><script src="/BassHero.github.io/js/utils.js"></script><script src="/BassHero.github.io/js/motion.js"></script><script src="/BassHero.github.io/js/next-boot.js"></script>

  




  





<!-- hexo injector body_end start --><script>
function addLoadEvent(func) {
  const oldonload = window.onload;
  if (typeof window.onload !== 'function') {
    window.onload = func;
  } else {
    window.onload = () => {
      oldonload();
      func();
    };
  }
}
  addLoadEvent(() => {
    try {
      if (window.innerWidth < Number('768')) {
        return;
      }
      const imgs = Array.from(document.body.querySelectorAll('.google-photos-album-images a'));
      imgs.push(...Array.from(document.body.querySelectorAll('a.google-photos-album-image')));
      for (const anchor of imgs) {
        anchor.href = anchor.href.replace(/=s720\-no/i, '=s1920-no');
      }
    } catch (e) {
      console.log(e);
    }
  });
</script>
<!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
