<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="2022年5月，我工作的第三个月。没有写记录的日子发生了很多，这些日子过得很新鲜、激情，来不及坐下来记录他们。大致填补一下这几个月的空白：  从一月份开始了有计划的健身  体重&amp;nbsp; 63kg&amp;nbsp; –&gt;56kg 开始上班 吃喝玩乐 上海封城一个半月，俄罗斯乌克兰打仗三个月了，这本来是与我无关的事，但也不是全无关系。 梅丽莎宣布5月底毕业 离开字幕组我又可以动笔画画了    今年">
<meta property="og:type" content="article">
<meta property="og:title" content="每月总结(11) 2022年5月">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2022/05/21/MonthlyRe11/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="2022年5月，我工作的第三个月。没有写记录的日子发生了很多，这些日子过得很新鲜、激情，来不及坐下来记录他们。大致填补一下这几个月的空白：  从一月份开始了有计划的健身  体重&amp;nbsp; 63kg&amp;nbsp; –&gt;56kg 开始上班 吃喝玩乐 上海封城一个半月，俄罗斯乌克兰打仗三个月了，这本来是与我无关的事，但也不是全无关系。 梅丽莎宣布5月底毕业 离开字幕组我又可以动笔画画了    今年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T11:21:31.000Z">
<meta property="article:modified_time" content="2022-05-21T12:41:40.152Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="码龄 0年">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2022/05/21/MonthlyRe11/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2022/05/21/MonthlyRe11/","path":"2022/05/21/MonthlyRe11/","title":"每月总结(11) 2022年5月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每月总结(11) 2022年5月 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-wish"><a href="/WestRoute.github.io/wishlist/" rel="section"><i class="fa fa-compass fa-fw"></i>目标</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-photo"><a href="/WestRoute.github.io/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E7%9A%84%E9%BB%84%E9%87%91%E5%91%A8%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">今年的黄金周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E8%81%8A%E6%9C%80%E8%BF%91%E5%8E%BB%E8%BF%87%E7%9A%84%E8%89%BA%E6%9C%AF%E5%B1%95%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">聊聊最近去过的艺术展：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E8%81%8A%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%84%BF%E6%9C%9B%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">聊聊现在的愿望：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BBroutine"><span class="nav-number">4.</span> <span class="nav-text">最近的生活routine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA%EF%BC%9A%E3%83%A2%E3%83%87%E3%82%A3%E3%83%AA%E3%82%A2%E3%83%BC%E3%83%8B%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">大阪：モディリアーニ展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA-%E5%BA%B5%E9%87%8E%E7%A7%80%E6%98%8E%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">大阪 庵野秀明展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AC%E9%83%BD-%E4%BA%AC%E9%83%BD%E5%9B%BD%E9%9A%9B%E5%86%99%E7%9C%9F%E5%B1%95-GUY-BOURDIN"><span class="nav-number">7.</span> <span class="nav-text">京都 京都国際写真展 GUY BOURDIN</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2022/05/21/MonthlyRe11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每月总结(11) 2022年5月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 20:21:31" itemprop="dateCreated datePublished" datetime="2022-05-21T20:21:31+09:00">2022-05-21</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年5月，我工作的第三个月。<br>没有写记录的日子发生了很多，这些日子过得很新鲜、激情，来不及坐下来记录他们。大致填补一下这几个月的空白：</p>
<ol>
<li>从一月份开始了有计划的健身  体重&nbsp; 63kg&nbsp; –&gt;56kg</li>
<li>开始上班</li>
<li>吃喝玩乐</li>
<li>上海封城一个半月，俄罗斯乌克兰打仗三个月了，这本来是与我无关的事，但也不是全无关系。</li>
<li>梅丽莎宣布5月底毕业</li>
<li>离开字幕组我又可以动笔画画了</li>
</ol>
<br>

<h3 id="今年的黄金周："><a href="#今年的黄金周：" class="headerlink" title="今年的黄金周："></a>今年的黄金周：</h3><p>4/29 读了一天的书<br>4/30 打棒球<br>5/1 鹤见绿地<br>5/2 和教主吃饭 居酒屋-&gt; 男大妈-&gt;兔女郎酒吧-&gt;和爸妈<br>5/3 登山 比叡山<br>5/4 开车上高速去和歌山 和歌山城 marina city 花火<br>5/5 和平谷吃饭 長居公園 第一次凌晨回家<br>5/6 自行车逛京都半圈 两场照片展 枚方市蔦屋書店<br><br></p>
<h3 id="聊聊最近去过的艺术展："><a href="#聊聊最近去过的艺术展：" class="headerlink" title="聊聊最近去过的艺术展："></a>聊聊最近去过的艺术展：</h3><p>4/17 大阪 モディリアーニ<br>4/23 大阪 庵野秀明展<br>5/6 京都 京都国際写真展 GUY BOURDIN<br>&nbsp;&nbsp;&nbsp;&nbsp;平間至 写真展<br><br></p>
<h3 id="聊聊现在的愿望："><a href="#聊聊现在的愿望：" class="headerlink" title="聊聊现在的愿望："></a>聊聊现在的愿望：</h3><ol>
<li>已经申请了漢字検定準2級，6月19号考试，目前顺利。之后按顺序报名应用情报，toeic。</li>
<li>公司分配了些任务给我，刚进公司领导对我很满意，以后会忙，前途未知但充满希望</li>
<li>打算6/10买公路车</li>
<li>明年想考个骑马证书</li>
</ol>
<p>今天是我第三次去大阪城公园的弓道场，我下了很大的决心打算花费一年的时间去学习弓道，这是我最大限度的努力，至今我从没持续做一件事能坚持超过一年的。但是老师们的意思是“我们比较想招收愿意把弓道当作一辈子的爱好来学的人”————这种说法实在让我觉得生气，朋友觉得这种“传统武术”的终身师徒制有点PUA的味道————我经过一天的思考，我决定听从老师们的建议，放弃学习弓道，这一决定让我心里不太舒服，但也确实解决了我安排计划太紧凑的问题，我一直想重新捡起写点东西的习惯。毕竟工作学到了很多技术，最近读书看艺术展也颇有些感想，像整理提炼一下思想。</p>
<p>还有就是昨天是山神カルタ的3D披露会，好久没这么开心过了。虽然和5/14和周林喝到在梅田大吐特吐也很开心，每一天都很开心，过着这样的生活我很幸运。</p>
<p>我发现当我对写东西生疏的时候我自己会采用事无巨细全都流水账一样记录下来的方法来凑字数，但是无论我对自己的文字多么不满意，我今后是打算坚持写下去的。</p>
<h3 id="最近的生活routine"><a href="#最近的生活routine" class="headerlink" title="最近的生活routine"></a>最近的生活routine</h3><p>5：30 起床<br>6：00 出门 有氧<br>6：30 早饭 + 装便当<br>7：20 看书/背单词<br>7：40 穿衣服，无氧<br>8：00 出门<br>9：00 上班<br>12：00 午休，背单词<br>18：00 下班，吃饭<br>到家 准备便当<br>22：00 入睡</p>
<h3 id="大阪：モディリアーニ展"><a href="#大阪：モディリアーニ展" class="headerlink" title="大阪：モディリアーニ展"></a>大阪：モディリアーニ展</h3><p>这次我是0知识储备，对这个画家一点也没有了解的前提去看的，我还带了高中同学上田一起去的，只从海报上看能知道是个现代画家，从前天晚上到走进展会之前我都很忐忑，生怕我的朋友不喜欢现代美术：现代美术在视觉上画面上是没什么可以聊的，对于大多数人包括我在内是需要阅读别人的讲解的。就像《毕加索的成败》里说的那样，人们赞扬毕加索都是赞扬他的人格他的思想如何与众不同，可我们到底要怎么谈论他的画呢？<br>他作为一个人的价值是超过他的画。即使是现在我也依旧怀疑哲学与视觉是否真的可以不靠任何文字就能连接在一起。</p>
<p>就是这样一个作者大于作品的艺术展，他很贴心地用文字介绍了这位画家的生平，这位画家的心灵创伤，这位作家的需求……让我感到安心很多。</p>
<p>一圈下来我问上田最喜欢哪一幅，她选了一副和这次主题没有任何关系的水彩风景画。我运用我积累下来的经验，和她讲讲我对这此主题的看法，我很喜欢这个作家对眼睛的处理，把眼睛全涂黑来表达模特对自我的审视，我觉得她是真心在夸我聪明。<br>她问我什么时候还会画画，当时我说不知道。<br>虽然写下这一篇的时候我已经开始又重新画画了，但我仍觉得画画是一种对生活不满的时候才会出现的情绪，就像自古都是战乱出英雄一样，我认识的人也都是情绪不稳定的时候才会拿起笔。</p>
<h3 id="大阪-庵野秀明展"><a href="#大阪-庵野秀明展" class="headerlink" title="大阪 庵野秀明展"></a>大阪 庵野秀明展</h3><p>很搞笑。<br>我很喜欢庵野秀明，但我也对他没有滤镜。这次的展会说实在的有些尴尬，有点个人崇拜的地方，但是展会却好像没什么内容。毕竟一部好部作品也不是仅凭一人之力就能完成的。</p>
<h3 id="京都-京都国際写真展-GUY-BOURDIN"><a href="#京都-京都国際写真展-GUY-BOURDIN" class="headerlink" title="京都 京都国際写真展 GUY BOURDIN"></a>京都 京都国際写真展 GUY BOURDIN</h3><p>啊，原来照片这么好看，这么有趣，这么多的未知能让人如此激动不已。<br>人，是科学，艺术，哲学，一切的中心。世间一切都应该为心灵服务。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2022/04/15/thegateofEroupe/" rel="prev" title="thegateofEroupe">
                  <i class="fa fa-chevron-left"></i> thegateofEroupe
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
