<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="NSAIDsによる蕁麻疹&#x2F;血管浮腫Loxoprofen　　is a nonsteroidal NSAID in the propionic acid derivatives group, which also includes ibuprofen and naproxen among others.">
<meta property="og:type" content="article">
<meta property="og:title" content="生活医学~NSAIDsによる蕁麻疹&#x2F;血管浮腫~">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2021/10/18/%E7%94%9F%E6%B4%BB%E5%8C%BB%E5%AD%A6/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="NSAIDsによる蕁麻疹&#x2F;血管浮腫Loxoprofen　　is a nonsteroidal NSAID in the propionic acid derivatives group, which also includes ibuprofen and naproxen among others.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T03:27:40.000Z">
<meta property="article:modified_time" content="2021-10-23T06:35:26.388Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="码龄 0年">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2021/10/18/%E7%94%9F%E6%B4%BB%E5%8C%BB%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2021/10/18/%E7%94%9F%E6%B4%BB%E5%8C%BB%E5%AD%A6/","path":"2021/10/18/生活医学/","title":"生活医学~NSAIDsによる蕁麻疹/血管浮腫~"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生活医学~NSAIDsによる蕁麻疹/血管浮腫~ | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-archives"><a href="/WestRoute.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-links fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSAIDs%E3%81%AB%E3%82%88%E3%82%8B%E8%95%81%E9%BA%BB%E7%96%B9-%E8%A1%80%E7%AE%A1%E6%B5%AE%E8%85%AB"><span class="nav-number">1.</span> <span class="nav-text">NSAIDsによる蕁麻疹&#x2F;血管浮腫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E3%81%B6%E3%81%8F%E3%82%8C"><span class="nav-number">2.</span> <span class="nav-text">水ぶくれ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/WestRoute.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
    <div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2021/10/18/%E7%94%9F%E6%B4%BB%E5%8C%BB%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活医学~NSAIDsによる蕁麻疹/血管浮腫~
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-18 12:27:40" itemprop="dateCreated datePublished" datetime="2021-10-18T12:27:40+09:00">2021-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="NSAIDsによる蕁麻疹-血管浮腫"><a href="#NSAIDsによる蕁麻疹-血管浮腫" class="headerlink" title="NSAIDsによる蕁麻疹/血管浮腫"></a>NSAIDsによる蕁麻疹/血管浮腫</h3><p><strong>Loxoprofen</strong>　　is a nonsteroidal NSAID in the propionic acid derivatives group, which also includes ibuprofen and naproxen among others. </p>
<span id="more"></span>

<p><strong>NSAIDs</strong>　anti-inflammatory drug 非ステロイド性抗炎症薬。広義にはステロイドではない抗炎症薬すべてを含みます。アセトアミノフェン。</p>
<p><strong>病院で処方される主なNSAIDs</strong>：<br>アスピリン（バファリン®など）<br>ロキソプロフェン（ロキソニン®など）<br>ジクロフェナク（ボルタレン®など）<br>インドメタシン（インダシン®など）<br>メフェナム酸（ポンタール®など）<br>スルピリン(メチロン®など)<br>アセトアミノフェン（アンヒバ®、カロナール®など）<br>その他</p>
<p>基本的に通常の急性喘息発作の対応と同じであるが、アドレナリンが有効であることと、ステロイドの急速静注は禁忌であることを十分に理解しておく。</p>
<p><strong>Glucocorticoid/糖質コルチコイド</strong>　are a class of steroid hormones. Glucocorticoids are corticosteroids that bind to the glucocorticoid receptor[1] that is present in almost every vertebrate animal cell. The name “glucocorticoid” is a portmanteau (glucose + cortex + steroid) and is composed from its role in regulation of glucose metabolism, synthesis in the adrenal cortex, and its steroidal structure (see structure to the right).<br>免疫系 代謝系 発育 覚醒・認知 体液恒常性</p>
<p><strong>steroid</strong>　是醇类的一种，特征是有一个四环的母核。在人类生理及药理上，最重要的甾体是胆固醇、甾体激素、它的前体及代谢物。在血液中，甾体负责运送蛋白质。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<h3 id="水ぶくれ"><a href="#水ぶくれ" class="headerlink" title="水ぶくれ"></a>水ぶくれ</h3><p><strong>単純疱疹（たんじゅんほうしん）</strong>Herpes simplex virus<br><strong>帯状疱疹（たいじょうほうしん）</strong>Varicella Zoster virus<br><strong>ヘルペスウイルス</strong><br>ヘルペスウイルスは2本鎖DNAをゲノムとするDNAウイルスのうち、T数16のカプシドがエンベロープに包まれ直径200 nm（ナノメートル）程度の球状粒子を形作るものの総称。</p>
<p>qouted from Wikipeida</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/10/12/%E5%AE%87%E5%AE%99%E9%A3%9B%E8%A1%8C%E5%A3%AB%E3%81%9F%E3%81%A1%E3%81%AE%E6%97%A5%E5%B8%B8/" rel="prev" title="『宇宙飛行士たちの日常』&& カフェギャラリーきのね">
                  <i class="fa fa-chevron-left"></i> 『宇宙飛行士たちの日常』&& カフェギャラリーきのね
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/10/28/%E5%8A%A8%E6%A4%8D%E7%89%A9%E7%AC%94%E8%AE%B0/" rel="next" title="动植物笔记">
                  动植物笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
