<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;《航空航天概论》是1997年10月北京航空航天大学出版社出版的图书，作者是何庆芝。">
<meta property="og:type" content="article">
<meta property="og:title" content="【未结束】《航空航天概论》笔记">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2021/09/01/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;《航空航天概论》是1997年10月北京航空航天大学出版社出版的图书，作者是何庆芝。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dondycan.github.io/WestRoute.github.io/images/book/150.jpg">
<meta property="article:published_time" content="2021-09-01T07:28:01.000Z">
<meta property="article:modified_time" content="2021-10-01T06:43:49.928Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dondycan.github.io/WestRoute.github.io/images/book/150.jpg">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2021/09/01/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E6%A6%82%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2021/09/01/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E6%A6%82%E8%AE%BA/","path":"2021/09/01/航空航天概论/","title":"【未结束】《航空航天概论》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【未结束】《航空航天概论》笔记 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-categories"><a href="/WestRoute.github.io/categories/" rel="section"><i class="fa fa-bookmark fa-fw"></i>文章分类</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-photo"><a href="/WestRoute.github.io/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%A3%9E%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">第二章 飞行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%9A%84%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">第三章 飞行器的动力系统</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2021/09/01/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【未结束】《航空航天概论》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 16:28:01" itemprop="dateCreated datePublished" datetime="2021-09-01T16:28:01+09:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="book">
    <div class="hpbook"><img src="/WestRoute.github.io/images/book/150.jpg"></div>

</div>

<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>《航空航天概论》是1997年10月北京航空航天大学出版社出版的图书，作者是何庆芝。</p>
<span id="more"></span>
<br>
<br>
<br>
<br>
<br>
<br>

<h3 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h3><p>第二代超声速战斗机的代表机型有 <span style="background-color:#ADD8E6"></span><span style="background-color:#ADD8E6">米格21</span> <span style="background-color:#ADD8E6">F104</span><br>马赫3 <span style="background-color:#ADD8E6">米格21</span> <span style="background-color:#ADD8E6">SR-71</span><br>第一宇宙速度 第二 第三<br>F-80shooting star喷气式战斗机<br>第三代战斗机 <span style="background-color:#ADD8E6">F-15</span> <span style="background-color:#ADD8E6">Su-27</span> <span style="background-color:#ADD8E6">米格29</span><br>第四代战斗机 （银生能力 超声速巡航能力 推力矢量技术 超视距多目标攻击）<span style="background-color:#ADD8E6">F-35</span> <span style="background-color:#ADD8E6"> F-22</span> <span style="background-color:#ADD8E6">歼31</span> <span style="background-color:#ADD8E6"> 歼20</span> <span style="background-color:#ADD8E6">  F16 </span> <span style="background-color:#ADD8E6">米拉吉2000 </span><br>我国自行研制的具有完全自主知识产权的第三代战机是<span style="background-color:#ADD8E6">歼10</span><br><span style="background-color:#ffcccb">1961年</span> 加加林 首次进入太空<br>我国载人飞船的发射场 酒泉卫星发射场<br>低动态临近空间飞行器的飞行速度为 马赫数小于1<br>WW2著名飞机有 <span style="background-color:#ADD8E6">零式</span> <span style="background-color:#ADD8E6">  P-51（美）</span> <span style="background-color:#ADD8E6"> P-61（美）</span><br><span style="background-color:#ffcccb">2003</span> 哥伦比亚号航天飞机失事<br><span style="background-color:#ffcccb">1947年</span> 美国X-1研究机首次突破音障<br><span style="background-color:#ffcccb">1968</span> 苏联首次试飞超声速旅客机<br><span style="background-color:#ffcccb">1969年</span> 英法合作研制协和号超声速旅客机试飞成功<br>第1代超声速战斗机 <span style="background-color:#ADD8E6">歼6</span> <span style="background-color:#ADD8E6">  米格-19 </span> <span style="background-color:#ADD8E6"> F-100</span><br>第2代超声速战斗机 <span style="background-color:#ADD8E6">歼7</span> <span style="background-color:#ADD8E6"> 歼8</span> <span style="background-color:#ADD8E6">   米格-21</span> <span style="background-color:#ADD8E6"> F-104</span><br>美国<span style="background-color:#ADD8E6">F35</span>将代替<span style="background-color:#ADD8E6">F16</span><br>隐身技术：<br>&nbsp;&nbsp;&nbsp;1降低雷达波特征   外形隐身 采用倾斜式双立尾 应用吸收材料<br>&nbsp;&nbsp;&nbsp;2降低红外辐射特征   采用涡扇发动机 采用矩形二元喷管 发动机布置于机身或机翼上<br>&nbsp;&nbsp;&nbsp;3降低可见光特征<br>&nbsp;&nbsp;&nbsp;4降低声学特征<br>隐身飞机有<span style="background-color:#ADD8E6">F-22</span> <span style="background-color:#ADD8E6"> F-117</span> <span style="background-color:#ADD8E6"> B-2</span><br>前掠翼<span style="background-color:#ADD8E6">X29</span><br>飞得最高的 <span style="background-color:#ADD8E6">米格25</span><br>飞的最快的 <span style="background-color:#ADD8E6">SR-71</span><br>最大的客机 <span style="background-color:#ADD8E6">A380</span><br>第一个隐身飞机 <span style="background-color:#ADD8E6">F-117</span><br>隐身直升飞机 <span style="background-color:#ADD8E6">科曼奇</span><br>2015 国产大型客机C919<br>1998 国际空间站<br>中国自主研发的第一个真正意义上的太空实验室 天宫2号<br>地球静止轨道卫星</p>
<p>直升机的布局形式有 <code>单旋翼</code> <code>纵列双旋翼</code> <code>横列双旋翼</code> <code>共轴双旋翼</code><br>加油方式 <code>伸缩管式</code> <code>插头椎管式</code> <code>嵌入式</code> <code>对接式</code><br><span style="background-color:#ADD8E6">V-22 鱼鹰 侧转旋翼机</span><br>科索沃战争<br>旅行者号经历36年飞出太阳系</p>
<p>大气层：对流层 平流层 中间层 热层 散逸层<br>地球空间环境：季节 太阳活动程度 电子浓度变化 高能带电粒子辐射带（范艾伦辐射带）<br>行星际空间环境：太阳发射的电磁辐射 爆发性高能粒子辐射 稳定的等离子体流（太阳风）</p>
<hr>
<h3 id="第二章-飞行原理"><a href="#第二章-飞行原理" class="headerlink" title="第二章 飞行原理"></a>第二章 飞行原理</h3><p>单翼 反翼 立尾 正常式 鸭式 无尾式<br>公式日后总结<br>变后掠翼飞机： 米格-23 狂风 F-14 B-1轰炸机<br>&nbsp;&nbsp;变后掠翼飞机主要缺点： 转动及结构复杂 结构重量大 气动中心变化大<br>开普勒三大定律：椭圆定律 面积定律 调和定律</p>
<hr>
<h3 id="第三章-飞行器的动力系统"><a href="#第三章-飞行器的动力系统" class="headerlink" title="第三章 飞行器的动力系统"></a>第三章 飞行器的动力系统</h3><p>发动机：活塞式发动机和喷气式发动机</p>
<hr>
<p>其他航空知识学习网站：<br><a target="_blank" rel="noopener" href="https://pigeon-poppo.com/">https://pigeon-poppo.com/</a></p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/WestRoute.github.io/tags/2021/" rel="tag"># 2021</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/09/01/August-2021-Report/" rel="prev" title="August 2021 Report">
                  <i class="fa fa-chevron-left"></i> August 2021 Report
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/09/01/Archlinux/" rel="next" title="Archlinux学习笔记">
                  Archlinux学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
