<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WestRoute.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WestRoute.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WestRoute.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WestRoute.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WestRoute.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CM+PLUS+1p:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dondycan.github.io","root":"/WestRoute.github.io/","images":"/WestRoute.github.io/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":80,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/WestRoute.github.io/js/config.js"></script>
<meta name="description" content="ノートが綺麗に書くほど復習しにくいらしい。">
<meta property="og:type" content="article">
<meta property="og:title" content="応用情報技術者試験準備">
<meta property="og:url" content="https://dondycan.github.io/WestRoute.github.io/2021/10/05/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93%E6%BA%96%E5%82%99/index.html">
<meta property="og:site_name" content="咚咚锵">
<meta property="og:description" content="ノートが綺麗に書くほど復習しにくいらしい。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-04T15:00:00.000Z">
<meta property="article:modified_time" content="2021-10-09T03:12:37.166Z">
<meta property="article:author" content="咚咚锵">
<meta property="article:tag" content="码龄 0年">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dondycan.github.io/WestRoute.github.io/2021/10/05/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93%E6%BA%96%E5%82%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dondycan.github.io/WestRoute.github.io/2021/10/05/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93%E6%BA%96%E5%82%99/","path":"2021/10/05/応用情報技術者試験準備/","title":"応用情報技術者試験準備"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>応用情報技術者試験準備 | 咚咚锵</title>
  




  <noscript>
    <link rel="stylesheet" href="/WestRoute.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WestRoute.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">咚咚锵</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标 影3000 书500</p>
      <img class="custom-logo-image" src="/WestRoute.github.io/images/avatar.gif" alt="咚咚锵">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/WestRoute.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/WestRoute.github.io/about/" rel="section"><i class="fa fa-chart-pie fa-fw"></i>个人统计</a></li>
        <li class="menu-item menu-item-categories"><a href="/WestRoute.github.io/categories/" rel="section"><i class="fa fa-bookmark fa-fw"></i>文章分类</a></li>
        <li class="menu-item menu-item-book"><a href="/WestRoute.github.io/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li>
        <li class="menu-item menu-item-film"><a href="/WestRoute.github.io/films/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a></li>
        <li class="menu-item menu-item-photo"><a href="/WestRoute.github.io/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-link"><a href="/WestRoute.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC"><span class="nav-number">1.</span> <span class="nav-text">テクノロジー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88"><span class="nav-number">2.</span> <span class="nav-text">マネジメント</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B9%E3%83%88%E3%83%A9%E3%83%86%E3%82%B8%E3%83%BC"><span class="nav-number">3.</span> <span class="nav-text">ストラテジー</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咚咚锵</p>
  <div class="site-description" itemprop="description">码龄 0年</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/WestRoute.github.io/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/WestRoute.github.io/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:dondcyan@gmail.com" title="E-Mail → mailto:dondcyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yamagamisukibot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yamagamisukibot" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dondycan.github.io/WestRoute.github.io/2021/10/05/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93%E6%BA%96%E5%82%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WestRoute.github.io/images/avatar.gif">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="码龄 0年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          応用情報技術者試験準備
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-05T00:00:00+09:00">2021-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WestRoute.github.io/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ノートが綺麗に書くほど復習しにくいらしい。</p>
<span id="more"></span>
<h3 id="テクノロジー"><a href="#テクノロジー" class="headerlink" title="テクノロジー"></a>テクノロジー</h3><p>ナノ秒　10億分の1秒 (10−9 s, 11,000,000,000 s)<br><code>SMTP</code> simple mail transfer protocol、メールサーバーから消さない<br><code>POP3</code> 一回メールを開いたら、メールサーバーから消す（残らない）<br><code>S/MIME</code>　カプセル化した電子メールの<span style="background-color:#ffcccb">公開鍵方式</span>による暗号化とデジタル署名<br><code>SPF</code> 　送信元ドメインのDNSに登録されているメールサーバのIPアドレスとを照合する<br><code>OP25B</code>　スパム対策　port587 /SMTP-AUTH</p>
<p><code>IMAP4(Internet Message Access Protocol Version 4)</code>   は、電子メールの受信に使われるプロトコルで、りメールサーバ内のメールを<span style="background-color:#ffcccb">選択して</span>受信することができます。</p>
<p><code>MIME(Multipurpose Internet Mail Extension)</code>   ASCII文字しか使用できないSMTPを利用したメールで、日本語の2バイトコードや画像データを送信するための仕組みです。</p>
<p><code>POP3(Post Office Protocol Version 3)</code>    電子メールで使われるプロトコルの一つで、ユーザがメールサーバから自身のメールを<span style="background-color:#ffcccb">全部</span>処理において使用されます。</p>
<p><code>リバースプロキシ</code>　プロキシサーバーと逆方向に働く　<br>インターネットから公開サーバへのアクセスを中継し、公開サーバへ攻撃を防ぐ<br>ploxy:内部→外部　リバース:外部→内部</p>
<p><code>CRL</code><br>1MIPS=1 million commands/s<br><code>フィシング</code><br><code>ランサムウェア</code> 身代金<br><code>ドライブバイダウンロード</code><br><code>ゼロディ</code>　脆弱性<br><code>スキーマ</code>　外部スキーマ:利用するデータの定義（業務変化の影響吸収）論理スキーマ　内部スキーマ:データの物理構造（物理構造変化の影響吸収）　<br><code>スタースキーマ</code><br>IN　副問い合わせ　<br>EXIST　相関副問い合わせ<br>第２正規形　主キーと関数関係<br>UNION　ALL　重複を含めて結合<br>NOR型フラッシュメモリー　不揮発性　ファームウェア<br>NAND型フラッシュメモリー　揮発性　　SDカード</p>
<p><code>NAS</code>   ネットワーク（LAN）上に接続することができるハードディスクです。</p>
<p><code>SAN</code> 磁気ディスク装置や磁気テープ装置などのストレージ(補助記憶装置)を，通常のLANとは別の高速な専用ネットワークで構成する方式</p>
<p><code>シンプロビジョニング</code><br><code>ストライピング</code><br><code>OpenCV</code>　<br><code>chainer</code><br><code>DSP</code><br><code>FPGA</code><br><code>GPU</code><br><code>SoC</code></p>
<p><code>デュプレックス(duplex system)</code>　主系と待機系からなる２系列の処理システム構成<br><code>デュアル</code>　常に両者で同じ処理を行う方式<br><code>デュアルコア</code>　　核の部分であるコアを2つ持っていること</p>
<p><code>クリッピング</code><br>HTTPS:　HTTP＋STL<br><code>レインボー攻撃</code>ハッシュ→パスワード<br><code>ソルト</code>パスワードの味付け<br><code>APT攻撃</code>　国と国</p>
<p><code>AES</code>:共通鍵　　<code>RSA</code>:公開鍵　　<code>SHA</code>:ハッシュ関数</p>
<p>3ビット右シフト　1010 1011　→　1111 1010<br><code>ウォッチドッグタイマ(Watchdog Timer)</code>  あらかじめ設定された一定時間内にタイマがクリアされなかった場合，システム異常とみなしてシステムをリセット又は終了する。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>の補数（<span class="number">4</span>の場合）</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>の<span class="number">2</span>進数表示は<span class="number">0100</span>。この<span class="number">0100の0と1</span>を入れ替えると<span class="number">1011</span>となる。これに<span class="number">1</span>を足すと<span class="number">1100</span>となる。</span><br><span class="line">よって、<span class="number">1100が4の2</span>の補数表示となる。</span><br></pre></td></tr></table></figure>

<p><code>死の谷</code>　経費不足、結果出してない</p>
<h3 id="マネジメント"><a href="#マネジメント" class="headerlink" title="マネジメント"></a>マネジメント</h3><p>売上原価:固定費+変動費<br>損益分岐点:売上高ー売上原価=売上総利益が0になる点<br>営業利益:売上総利益ー販売費及び一般管理費(販管費)<br>経常利益:営業利益+営業外収益ー営業外費用<br><code>サービスマネジメント</code>　サービス品質の向上<br><code>インシデント</code><br><code>SLA</code>　合意書<br><code>段階的取扱い/エスカレーション</code><br><code>ITIL対策</code>　サービス戦略　サービス設計　サービス移行　サービス運用　継続的サービス対策<br><code>CSF</code>　要因<br><code>KGI</code>　ゴール<br><code>KPI</code>　指標<br><code>マーケティングミックス</code>　<code>マーケティングリサーチ</code>　<code>マーチャンダイジング</code>陳列　<code>マスマーケティング</code>商品一種類<br><code>完全化保守</code>　<code>是正保守</code>　<code>適応保守</code>　<code>予防保守</code><br><code>かんばん</code>　<code>ブランニングポーカ</code>　<code>プロダクトバッグログ</code>　<br>固定比率=固定资产÷自己资本<br>流动比率=流动资产÷流动负债<br>自己资本比率=自己资本÷总资本<br>〇〇▲▲率 = ▲▲ ÷ 〇〇<br>バランスシート</p>
<p><code>ROE</code><br><code>ROA</code><br><code>ROI</code></p>
<p><code>バリューチェーン</code>   業務を，購買物流，製造，出荷物流，販売・マーケティング，サービスという五つの主活動と，人事・労務管理などの四つの支援活動に分類する。<br><code>ファイブフォース分析</code>　業界内での競争　業界への新規参入者　代替品の存在　買い手（顧客）の交渉力　売り手（サプライヤー）の交渉力<br><code>ファスト・トラッキング</code>　時間短縮<br><code>クリティカルパス</code>　critical path<br><code>リード</code> 同時<br><code>ラグ</code>　前後<br><code>コア・コンピタンス (Core competence)</code>   他社と差別化<br><code>チャレンジャ戦略</code>    上位企業の市場シェアを奪うことを目標に，製品，サービス，販売促進，流通チャネルなどのあらゆる面での差別化戦略をとる。</p>
<p><code>キャパシティ管理</code><br><code>クラッシング</code><br><code>フィット＆ギャップ分析</code></p>
<h3 id="ストラテジー"><a href="#ストラテジー" class="headerlink" title="ストラテジー"></a>ストラテジー</h3><p><code>マクシミン原理</code>  最悪の場合の利益が最大になるものを選ぶ<br><code>ミニマックス</code> 最大損失を最小にする<br><code>鞍点</code>  マクシミン値とミニマックス値が一致するとき、その値をゲームの値、一致する点を「鞍点」という</p>
<p><code>ビジネスモデルキャンパス</code><br><code>ニーズ</code>　消費者が求めているもの<br><code>シーズ</code>　企業が提供できる特別技術や材料<br><code>PFM</code><br><code>SOX</code>　金融商品取引法<br><code>フォロワ戦略</code> 目標とする企業の戦略を観察し，迅速に模倣することで，開発や広告のコストを抑制し，市場での存続を図る。<br>M&amp;Aは合併(Mergers)と買収(Acquisitions)<br><code>アンゾフの成長マトリクス</code> は、経営学者のH・イゴール・アンゾフ（H. Igor Ansoff）が提唱したもので、縦軸に「市場」、横軸に「製品」をとり、それぞれに「既存」「新規」の2区分を設け、4象限(市場浸透，製品開発，市場開拓，多角化)のマトリクスとしたものです。<br><code>ダイバーシティマネジメント</code>   性別や年齢，国籍などの面で従業員の多様性</p>
<p><code>花形(star)</code> … [成長率：高、占有率：高]<br>多額の資金の投入を必要とする分野<br><code>金のなる木(cash cow) </code>… [成長率：低、占有率：高]<br>投資用資金・利益源</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/10/01/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
                  <i class="fa fa-chevron-left"></i> 正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WestRoute.github.io/2021/10/12/%E5%AE%87%E5%AE%99%E9%A3%9B%E8%A1%8C%E5%A3%AB%E3%81%9F%E3%81%A1%E3%81%AE%E6%97%A5%E5%B8%B8/" rel="next" title="『宇宙飛行士たちの日常』&& カフェギャラリーきのね">
                  『宇宙飛行士たちの日常』&& カフェギャラリーきのね <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>
</div>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv">
                </span>次 | 
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/WestRoute.github.io/js/comments.js"></script><script src="/WestRoute.github.io/js/utils.js"></script><script src="/WestRoute.github.io/js/motion.js"></script><script src="/WestRoute.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
